# studentProject

./: .gitignore  pom.xml
src/main/java/pl/haladyj/libraryStudentProject/: LibraryStudentProjectApplication.java
src/main/java/pl/haladyj/libraryStudentProject/author/: Author.java  AuthorConverter.java  AuthorDto.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java  DuplicateAuthorException.java
src/main/java/pl/haladyj/libraryStudentProject/book/: Book.java  BookAdons.java  BookController.java  BookConverter.java  BookDto.java  BookNotFoundException.java  BookRepository.java  BookService.java  DuplicateBookException.java  Specimen.java  SpecimenAdons.java
src/main/java/pl/haladyj/libraryStudentProject/bookStand/: BookStand.java  DoubleSidedBookStand.java  Sector.java  SingleSidedBookStand.java
src/main/java/pl/haladyj/libraryStudentProject/reader/: Converter.java  DuplicateReaderException.java  Reader.java  ReaderController.java  ReaderConverter.java  ReaderDto.java  ReaderNotFoundException.java  ReaderRepository.java  ReaderService.java
src/main/java/pl/haladyj/libraryStudentProject/reader/phoneNumber/: PhoneNumberValidator.java  PhoneTypes.java  phone_number_prefix.txt  prefix.csv  prefixMikro.csv  prefixShort.csv
src/main/java/pl/haladyj/libraryStudentProject/reader/ssn/: SsnValidator.java
src/main/java/pl/haladyj/libraryStudentProject/utils/: Converter.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.html
src/test/java/pl/haladyj/libraryStudentProject/: LibraryStudentProjectApplicationTests.java
src/test/java/pl/haladyj/libraryStudentProject/reader/: LibraryApplicationTests.java  ReaderServiceTest.java
src/test/java/pl/haladyj/libraryStudentProject/reader/reader/: ReaderRepositoryTest.java  ReaderServiceTest.java
src/test/recourses/: aplication-test.properties
