Adamów         Lubelskie     +48 (84)
Adamówka     Podkarpackie     +48 (16) 
Aleksandrów   Lubelskie     +48 (84) 
Aleksandrów Łódzki     Łódzkie     +48 (42)
Alwernia         Małopolskie     +48 (12) 
Andrespol      Łódzkie     +48 (42) 
Andrychów      Małopolskie     +48 (33) 
Augustów       Podlaskie     +48 (87) 
Babice Nowe     Mazowieckie     +48 (22) 
Babice Stare     Mazowieckie     +48 (22) 
Babimost        Wielkopolskie     +48 (68) 
Baby               Łódzkie     +48 (44)
Baćkowice        Świętokrzyskie     +48 (15)
Baczyna          Lubuskie     +48 (95)
Bąków            Opolskie     +48 (077)
Bąków            Śląskie     +48 (33)
Banie             Zachodniopomorskie     +48 (91)
Banino           Pomorskie     +48 (58)
Baranów         Wielkopolskie     +48 (62)
Baranów         Mazowieckie     +48 (46)
Baranowo       Mazowieckie     +48 (29) 
Baranowo       Wielkopolskie     +48 (61)
Bardo            Dolnośląskie     +48 (74)
Barlinek         Zachodniopomorskie     +48 (95)
Bartniczka      Kujawsko-pomorskie     +48 (56) 
Barwice          Zachodniopomorskie     +48 (94)
Barłożno        Pomorskie     +48 (58)
Batorowo        Zachodniopomorskie     +48 (61)
Bednary         Łódzkie     +48 (46)
Będzin           Śląskie     +48 (32)
Belsk Duży     Mazowieckie     +48 (48) 
Besko            Podkarpackie     +48 (13)
Bestwina        Śląskie     +48 (32) 
Bełchatów       Łódzkie     +48 (44) 
Bełk              Śląskie     +48 (32)
Bełżyce          Lubelskie     +48 (81) 
Biała              Śląskie     +48 (34)
Biała Podlaska     Lubelskie     +48 (83)
Biała Rawska  Łódzkie     +48 (46) 
Białaczów       Łódzkie     +48 (44) 
Białe Błota     Kujawsko-pomorskie     +48 (52)
Białogard       Zachodniopomorskie     +48 (94) 
Białołęka        Dolnośląskie     +48 (76) 
Biały Bór        Zachodniopomorskie     +48 (94) 
Białystok        Podlaskie     +48 (85) 
Białystok-Kleosin     Podlaskie     +48 (85) 
Białystok-Zaścianki     Podlaskie     +48 (85) 
Bibice            Małopolskie     +48 (12) 
Bielany Wroclawskie     Dolnośląskie     +48 (71) 
Bielawa          Dolnośląskie     +48 (74) 
Bielkówko      Pomorskie     +48 (58) 
Bielsk            Mazowieckie     +48 (24) 
Bielsk Podlaski     Podlaskie     +48 (85) 
Bielsko-Biała  Śląskie     +48 (33) 
Bierkowice     Dolnośląskie     +48 (74) 
Bieruń           Śląskie     +48 (32) 
Bierutów        Dolnośląskie     +48 (71) 
Biesiekierz    Zachodniopomorskie     +48 (94) 
Bircza           Podkarpackie     +48 (16) 
Biskupia Wola     Łódzkie     +48 (44) 
Biskupice       Małopolskie     +48 (61) 
Biskupice       Wielkopolskie     +48 (61) 
Biskupiec       Warmińsko-mazurskie     +48 (89) 
Biłgoraj          Lubelskie     +48 (84) 
Blaszki           Łódzkie     +48 (43) 
Blizanów        Wielkopolskie     +48 (62) 
Blok Dobryszyce     Łódzkie     +48 (44) 
Bobolice         Zachodniopomorskie     +48 (94) 
Bobrowniki     Wielkopolskie     +48 (062) 
Bobrowo         Kujawsko-pomorskie     +48 (56) 
Bochnia          Małopolskie     +48 (14) 
Bodzanów       Mazowieckie     +48 (77) 
Bodzechów      Świętokrzyskie +48 (41) 
Bogatynia       Dolnośląskie     +48 (75) 
Boguchwała     Podkarpackie     +48 (17) 
Boguszów       Dolnośląskie     +48 (74) 
Boguszów-Górce     Dolnośląskie     +48 (74) 
Boguszyce       Opolskie     +48 (77)
Bolechowice     Małopolskie     +48 (18) 
Bolesław          Małopolskie     +48 (12) 
Bolesławiec      Dolnośląskie     +48 (75) 
Bolewice          Wielkopolskie     +48 (61) 
Bolimów           Łódzkie     +48 (46) 
Bolków            Dolnośląskie     +48 (75) 
Bolszewo         Pomorskie     +48 (58) 
Borkovice        Wielkopolskie     +48 (61) 
Borne Sulinowo     Zachodniopomorskie     +48 (94) 
Borów Wielki    Lubuskie     +48 (68) 
Borowa            Podkarpackie     +48 (17) 
Borsk              Pomorskie     +48 (58) 
Bożenkowo      Kujawsko-pomorskie     +48 (52) 
Brąszewice       Łódzkie     +48 (43) 
Brenno            Wielkopolskie     +48 (68) 
Brodnica          Wielkopolskie     +48 (61) 
Brodnica          Kujawsko-pomorskie     +48 (56) 
Brodnica Górna     Pomorskie     +48 (58) 
Brody              Świętokrzyskie     +48 (41) 
Brojce              Zachodniopomorskie     +48 (91) 
Brończyce         Małopolskie     +48 (12) 
Brużyczka Mała Łódzkie     +48 (42) 
Brwinów            Mazowieckie     +48 (22) 
Brynice             Opolskie     +48 (77) 
Brzeg               Opolskie     +48 (77) 
Brzeg Dolny      Dolnośląskie     +48 (71) 
Brześć Kujawski Kujawsko-pomorskie     +48 (54) 
Brzesko            Małopolskie     +48 (14) 
Brzezina           Dolnośląskie     +48 (71) 
Brzezinka         Małopolskie     +48 (33) 
Brzeziny           Łódzkie     +48 (46) 
Brzeznica          Małopolskie     +48 (33) 
Brzeźnica          Podkarpackie     +48 (14) 
Brzeźnio           Łódzkie     +48 (43) 
Brzoza              Kujawsko-pomorskie     +48 (52) 
Brzozów            Podkarpackie     +48 (13) 
Budziszewice     Łódzkie     +48 (44) 
Budzów             Małopolskie     +48 (33) 
Budzyń             Wielkopolskie     +48 (67) 
Bujaków            Śląskie     +48 (33) 
Buk                 Wielkopolskie     +48 (61) 
Bukowice          Dolnośląskie     +48 (71) 
Bukowno           Małopolskie     +48 (32) 
Bukowsko         Podkarpackie     +48 (13) 
Bulowice           Małopolskie     +48 (33) 
Burzenin           Łódzkie     +48 (43) 
Bydgoszcz        Kujawsko-pomorskie     +48 (52) 
Bystra              Śląskie     +48 (33) 
Bystra              Małopolskie     +48 (18) 
Bystrzyca Kłodzka     Dolnośląskie     +48 (74) 
Bytkowo            Wielkopolskie     +48 (61) 
Bytom               Śląskie     +48 (32) 
Bytów                Pomorskie     +48 (59) 
Błonie               Mazowieckie     +48 (22)  
Cedry Wielkie     Pomorskie     +48 (58) 
Cedynia         Zachodniopomorskie     +48 (91) 
Ceków          Wielkopolskie     +48 (62) 
Charzykowy     Pomorskie     +48 (52) 
Chełm          Lubelskie     +48 (82) 
Chełmce          Kujawsko-pomorskie     +48 (52) 
Chełmek          Małopolskie     +48 (33) 
Chełmno         Kujawsko-pomorskie     +48 (56) 
Chludowo     Wielkopolskie     +48 (61) 
Chmielno     Pomorskie     +48 (58) 
Chocianów     Dolnośląskie     +48 (76) 
Chociwel     Zachodniopomorskie     +48 (91) 
Chocznia     Małopolskie     +48 (33) 
Chodzież     Wielkopolskie     +48 (67) 
Chojna          Zachodniopomorskie     +48 (91) 
Chojnice     Pomorskie     +48 (52) 
Chojno         Wielkopolskie     +48 (65) 
Chojnów         Dolnośląskie     +48 (76) 
Chorzelów     Podkarpackie     +48 (17) 
Chorzów         Śląskie     +48 (32) 
Choszczno     Zachodniopomorskie     +48 (95) 
Chotomów     Mazowieckie     +48 (22) 
Chróścice     Opolskie     +48 (77) 
Chrzanów     Małopolskie     +48 (32) 
Chrzastowice     Opolskie     +48 (77)
Chwaszczyno     Pomorskie     +48 (58)
Chybie         Śląskie     +48 (33)
Chynów          Mazowieckie     +48 (48)
Chyżne          Małopolskie     +48 (18)
Ciche          Małopolskie     +48 (18)
Ciechanów     Mazowieckie     +48 (23)
Ciecierzyn     Lubelskie     +48 (81)
Cielądz          Łódzkie     +48 (46)
Cielcza          Wielkopolskie     +48 (62)
Cieszyn          Śląskie     +48 (33)
Cmolas         Podkarpackie     +48 (17)
Cychry         Zachodniopomorskie     +48 (95)
Czajków         Wielkopolskie     +48 (62)
Czaplinek     Zachodniopomorskie     +48 (94)
Czarków          Śląskie     +48 (032)
Czarnków     Wielkopolskie     +48 (67)
Czarnów          Mazowieckie     +48 (29)
Czarnożyły     Łódzkie     +48 (43)
Czastary     Łódzkie     +48 (62)
Czchów         Małopolskie     +48 (14)
Czechowice-Dziedzice     Śląskie     +48 (32)
Czekanów     Śląskie     +48 (32)
Czeladź         Śląskie     +48 (32)
Czempin          Wielkopolskie     +48 (61)
Czernichów     Śląskie     +48 (33)
Czernichow     Małopolskie     +48 (12)
Czerniewice     Łódzkie     +48 (44)
Czerwieńsk     Lubuskie     +48 (68)
Czerwonak     Wielkopolskie     +48 (61)
Częstochowa     Śląskie     +48 (34)
Czlopa          Zachodniopomorskie     +48 (67)
Czosnów         Mazowieckie     +48 (22)
Czudec          Podkarpackie     +48 (17)
Czyzew Osada     Podlaskie     +48 (86)
Czyżowice     Śląskie     +48 (32)
Człuchów     Pomorskie     +48 (59)
Dąbie          Lubuskie     +48 (68) 
Dąbki          Pomorskie     +48 (59) 
Dąbrowa Białostocka     Podlaskie     +48 (85) 
Dąbrowa Chełmińska     Kujawsko-pomorskie     +48 (52) 
Dąbrowa Górnicza     Śląskie     +48 (32) 
Dąbrowa      Wielkopolskie     +48 (61) 
Dąbrowa Kozłowska     Mazowieckie     +48 (48) 
Dąbrowa Tarnowska     Małopolskie     +48 (14) 
Dąbrowa Zielona     Śląskie     +48 (34) 
Dąbrowice     Opolskie     +48 (77) 
Dąbrowice     Łódzkie     +48 (24) 
Dąbrówka     Mazowieckie     +48 (22) 
Dąbrówka Tczewska     Pomorskie     +48 (58) 
Dąbrówka Łubniańska     Opolskie     +48 (77) 
Dąbrówno     Warmińsko-mazurskie     +48 (89) 
Daleszyce     Świętokrzyskie     +48 (41) 
Dalików          Łódzkie    +48 (43) 
Damasławek     Wielkopolskie     +48 (67) 
Damnica          Pomorskie     +48 (59) 
Darłówko     Zachodniopomorskie     +48 (94) 
Darłowo          Zachodniopomorskie     +48 (94) 
Dawidy Bankowe     Mazowieckie     +48 (22) 
Dębe Wielkie     Mazowieckie     +48 (25) 
Dębica           Podkarpackie     +48 (14) 
Dęblin          Lubelskie     +48 (81) 
Dębnica Kaszubska     Pomorskie     +48 (59) 
Dębno          Małopolskie     +48 (14) 
Dębno          Zachodniopomorskie     +48 (95) 
Dębowiec     Śląskie     +48 (33) 
Debrzno         Pomorskie     +48 (59) 
Dlutów         Łódzkie     +48 (44) 
Dmosin          Łódzkie     +48 (46) 
Dobczyce     Małopolskie     +48 (12) 
Dobiegniew     Lubuskie     +48 (95) 
Dobiszewice     Śląskie     +48 (32)
Dobra          Opolskie     +48 (77) 
Dobra          Małopolskie     +48 (18) 
Dobra          Wielkopolskie     +48 (63) 
Dobra Nowogardzka     Zachodniopomorskie     +48 (91)
Dobra Szczecińska     Zachodniopomorskie     +48 (91)
Dobrcz          Kujawsko-pomorskie     +48 (52) 
Dobre Miasto     Warmińsko-mazurskie     +48 (89)
Dobrodzień     Opolskie     +48 (34)
Dobromierz     Dolnośląskie     +48 (74)
Dobroń          Łódzkie     +48 (43)
Dobroszyce     Dolnośląskie     +48 (71)
Dobrzany     Zachodniopomorskie     +48 (91) 
Dobrzejewice     Kujawsko-pomorskie     +48 (56) 
Dobrzen Wielki     Opolskie     +48 (77)
Dobrzyca     Wielkopolskie     +48 (62)
Dobrzykowice     Dolnośląskie     +48 (71)
Dobrzyń n. Wisłą     Kujawsko-pomorskie     +48 (54)
Dobrzyniewo Duże     Podlaskie     +48 (85)
Dobrzyniewo Kościelne     Podlaskie     +48 (85)
Dolice          Zachodniopomorskie     +48 (91)
Dolsk          Wielkopolskie     +48 (61)
Domaniewice     Łódzkie     +48 (46)
Domaradz     Podkarpackie     +48 (13)
Domaszowice     Opolskie     +48 (77) 
Domasław     Dolnośląskie     +48 (71) 
Dominowo     Wielkopolskie     +48 (61)
Dopiewo          Wielkopolskie     +48 (61)
Dorohusk     Lubelskie     +48 (82)
Doruchów     Wielkopolskie     +48 (62) 
Dółhobyczów     Lubelskie     +48 (84) 
Drągacz          Kujawsko-pomorskie     +48 (52) 
Drawno          Zachodniopomorskie     +48 (95)
Drawski Młyn     Wielkopolskie     +48 (67)
Drawsko         Wielkopolskie     +48 (67) 
Drawsko Pomorskie     Zachodniopomorskie     +48 (94)
Drelów         Lubelskie     +48 (83)
Drezdenko     Lubuskie     +48 (95)
Drobin          Mazowieckie     +48 (24)
Drohiczyn     Podlaskie     +48 (85)
Drużbice     Łódzkie     +48 (44) 
Drwinia          Małopolskie     +48 (12)
Drzewica     Łódzkie     +48 (48)
Drzycim          Kujawsko-pomorskie     +48 (52) 
Dubeninki     Warmińsko-mazurskie     +48 (87)
Dubicze Cerkiewne     Podlaskie     +48 (85) 
Dubiecko     Podkarpackie     +48 (16)
Dubienka     Lubelskie     +48 (82)
Dukla          Podkarpackie     +48 (13)
Duszniki     Wielkopolskie     +48 (61)
Duszniki-Zdrój     Dolnośląskie     +48 (74) 
Dwikozy          Świętokrzyskie +48 (15)
Dychów         Lubuskie     +48 (68)
Dygowo         Zachodniopomorskie     +48 (94)
Dynów          Podkarpackie     +48 (16)
Dywity         Warmińsko-mazurskie     +48 (89)
Dziadowa Kłoda     Dolnośląskie     +48 (62)
Dzianisz     Małopolskie     +48 (18) 
Działdowo     Warmińsko-mazurskie     +48 (23)
Działoszyce     Świętokrzyskie     +48 (41)
Działoszyn     Łódzkie     +48 (43)
Dziećmierowo     Wielkopolskie     +48 (61) 
Dziekanów Leśny     Mazowieckie     +48 (22) 
Dziemiany     Pomorskie     +48 (58) 
Dzierżążno     Pomorskie     +48 (58) 
Dzierzgon     Pomorskie     +48 (55) 
Dzierzgowo     Mazowieckie     +48 (23) 
Dzierzkowice     Lubelskie     +48 (81) 
Dzierżoniów     Dolnośląskie     +48 (74) 
Dziwnów          Zachodniopomorskie     +48 (91) 
Dzwierzuty     Warmińsko-mazurskie     +48 (89)
Dźwirzyno     Zachodniopomorskie     +48 (94) 
Długa Kościelna     Mazowieckie     +48 (22)
Długosiodło     Mazowieckie     +48 (29)
Długołęka     Dolnośląskie     +48 (71)
Elbląg         Warmińsko-mazurskie     +48 (55) 
Ełk         Warmińsko-mazurskie     +48 (87)
Fabianki     Kujawsko-pomorskie     +48 (54)
Fajsławice     Lubelskie     +48 (81)
Falków         Świętokrzyskie +48 (44)
Filipów          Podlaskie     +48 (87) 
Firlej          Lubelskie     +48 (81) 
Frampol          Lubelskie     +48 (84)
Frombork     Warmińsko-mazurskie     +48 (55)
Frysztak     Podkarpackie     +48 (17)
Gąbin         Mazowieckie    +48 (24)
Gadka Stara     Łódzkie    +48 (42)
Gądki         Wielkopolskie    +48 (61)
Galewice     Łódzkie     +48 (62)
Galków Duży     Łódzkie     +48 (44)
Garbatka     Mazowieckie     +48 (48)
Garbatka Letnisko     Mazowieckie     +48 (48)
Garbów          Lubelskie     +48 (81)
Garnek          Śląskie     +48 (34)
Garwolin     Mazowieckie     +48 (25)
Gasawa          Kujawsko-pomorskie     +48 (52)
Gaszowice     Śląskie     +48 (32)
Gdańsk          Pomorskie    +48 (58)
Gdow         Małopolskie     +48 (12)
Gdynia          Pomorskie     +48 (58)
Gdynia-Redłowo     Pomorskie     +48 (58)
Gidle         Łódzkie     +48 (34)
Giebułtów     Małopolskie     +48 (12)
Gielniów     Mazowieckie     +48 (48)
Gieraltowice     Śląskie     +48 (32)
Gietrzwałd     Warmińsko-mazurskie     +48 (89)
Gilowice     Śląskie     +48 (33)
Gizałki         Wielkopolskie     +48 (62)
Giżycko          Warmińsko-mazurskie     +48 (87)
Glinianka     Mazowieckie     +48 (22)
Glinojeck     Mazowieckie     +48 (23)
Gliwice          Śląskie     +48 (32)
Gniew          Pomorskie     +48 (58)
Gniewino     Pomorskie     +48 (58)
Gniewków     Dolnośląskie     +48 (74)
Gniewkowo     Kujawsko-pomorskie     +48 (52)
Gniewoszów     Mazowieckie     +48 (48)
Gniezno          Wielkopolskie     +48 (61)
Goczałkowice-Zdrój     Śląskie     +48 (32)
Godetowo     Pomorskie     +48 (58)
Godów         Śląskie     +48 (32)
Godziesze Wielkie     Wielkopolskie     +48 (62)
Godziszewo     Pomorskie     +48 (58)
Godziszka     Śląskie     +48 (33)
Gogolin          Opolskie     +48 (77)
Gójsk         Mazowieckie     +48 (22)
Golczewo     Zachodniopomorskie     +48 (91)
Golęczewo     Wielkopolskie     +48 (61)
Goledzinów     Dolnośląskie     +48 (71)
Goleniów     Zachodniopomorskie     +48 (91)
Goleszów     Śląskie     +48 (33)
Golina          Wielkopolskie     +48 (63)
Golkowice     Małopolskie     +48 (18)
Golub-Dobrzyń     Kujawsko-pomorskie     +48 (56)
Gomunice     Łódzkie     +48 (44)
Goniądz          Podlaskie     +48 (86)
Góra         Dolnośląskie     +48 (65)
Góra Kalwaria     Mazowieckie     +48 (22)
Góra Kamieńsk     Łódzkie     +48 (44)
Góra Śląska     Dolnośląskie     +48 (65)
Goraj         Lubelskie     +48 (84)
Górażdże     Opolskie     +48 (77)
Goręczyno     Pomorskie     +48 (58)
Górki         Pomorskie     +48 (58)
Górki Małe     Śląskie     +48 (33)
Górki Wielkie     Śląskie     +48 (33)
Gorlice          Małopolskie     +48 (18)
Górna Grupa     Kujawsko-pomorskie     +48 (52)
Gorowo Ilaweckie Warmińsko-mazurskie     +48 (89)
Gorzanów     Dolnośląskie     +48 (74)
Górzec         Dolnośląskie     +48 (71)
Gorzków         Lubelskie     +48 (84)
Gorzkowice     Łódzkie     +48 (44)
Gorzno          Kujawsko-pomorskie     +48 (56)
Górzno         Mazowieckie     +48 (25)
Gorzów Śląski     Opolskie     +48 (34)
Gorzów Wielkopolski     Lubuskie     +48 (95)
Gorzuchowo     Kujawsko-pomorskie     +48 (56)
Gorzyca          Lubuskie     +48 (95) 
Gorzyce         Podkarpackie     +48 (15) 
Gościcino     Pomorskie     +48 (58) 
Gościno          Zachodniopomorskie     +48 (94) 
Gosciszów     Dolnośląskie     +48 (75) 
Gostycyn     Kujawsko-pomorskie     +48 (52) 
Gostyń          Wielkopolskie     +48 (65) 
Gostynin     Mazowieckie     +48 (24) 
Goszczyn     Mazowieckie     +48 (48) 
Gotelp         Pomorskie     +48 (52) 
Gowarczów     Świętokrzyskie +48 (48) 
Gowarzewo     Wielkopolskie     +48 (61) 
Goworowo     Mazowieckie     +48 (29) 
Gozd          Mazowieckie     +48 (48) 
Gozdnica     Lubuskie     +48 (68) 
Gozdowo          Mazowieckie     +48 (24) 
Gołańcz          Wielkopolskie     +48 (67) 
Gołdap          Warmińsko-mazurskie     +48 (87) 
Gołuchów     Wielkopolskie     +48 (62) 
Gołymin         Mazowieckie     +48 (23) 
Grabica         Łódzkie     +48 (44) 
Grabiny Zameczek Pomorskie     +48 (58) 
Grabów          Łódzkie     +48 (63) 
Grabów n. Pilicą Mazowieckie     +48 (48) 
Grabów nad Prośną     Wielkopolskie     +48 (62) 
Grabowiec     Lubelskie     +48 (84) 
Grabownica     Podkarpackie     +48 (13) 
Grabowo          Podlaskie     +48 (86) 
Grajewo          Podlaskie     +48 (86) 
Granowo          Wielkopolskie     +48 (61) 
Grebocice     Dolnośląskie     +48 (76) 
Grębocin     Kujawsko-pomorskie     +48 (56) 
Grodek         Podlaskie     +48 (85) 
Grodków          Opolskie     +48 (77) 
Gródków          Śląskie     +48 (32) 
Grodziec     Wielkopolskie     +48 (63) 
Grodzisk     Podlaskie     +48 (85) 
Grodzisk Mazowiecki     Mazowieckie     +48 (22) 
Grodzisk Wielkopolski     Wielkopolskie     +48 (61) 
Grójec          Mazowieckie     +48 (48) 
Gromadka     Dolnośląskie     +48 (76) 
Gronowo Elbląskie      Warmińsko-mazurskie     +48 (55) 
Gronowo Górne     Warmińsko-mazurskie     +48 (55) 
Grudusk          Mazowieckie     +48 (23) 
Grudziądz     Kujawsko-pomorskie     +48 (56) 
Gruszczyn     Wielkopolskie     +48 (61) 
Gruszów          Małopolskie     +48 (12) 
Grybów          Małopolskie     +48 (18) 
Gryfice          Zachodniopomorskie     +48 (91) 
Gryfino          Zachodniopomorskie     +48 (91) 
Gryfów Śląski     Dolnośląskie     +48 (75) 
Grzegorzów     Wielkopolskie     +48 (63) 
Grzmiąca     Zachodniopomorskie     +48 (94) 
Grzybowa Góra     Świętokrzyskie    +48 (41) 
Grzybowo     Zachodniopomorskie     +48 (94) 
Gubin          Lubuskie     +48 (68) 
Gzy         Mazowieckie     +48 (23) 
Głogów         Dolnośląskie     +48 (76) 
Głogów Małopolski     Podkarpackie     +48 (17) 
Głogówek     Opolskie     +48 (77) 
Głosków         Mazowieckie     +48 (22) 
Głowaczów     Mazowieckie     +48 (48) 
Głowczyce     Pomorskie     +48 (59) 
Głowno         Łódzkie     +48 (42) 
Głubczyce     Opolskie     +48 (77) 
Głuchołazy     Opolskie     +48 (77) 
Głuszyca     Dolnośląskie     +48 (74) 
Głuszyna     Opolskie     +48 (77)
Hajnówka     Podlaskie     +48 (85)
Halinow          Mazowieckie     +48 (22) 
Harklowa     Podkarpackie     +48 (13)
Hażlach          Śląskie     +48 (33) 
Hecznarowice     Śląskie     +48 (33)
Hel          Pomorskie     +48 (58)
Henryków     Dolnośląskie     +48 (74)
Herby          Śląskie     +48 (34)
Holowczyce     Lubelskie     +48 (83)
Hopowo          Pomorskie     +48 (58)
Hornówek     Mazowieckie     +48 (22) 
Horodło          Lubelskie     +48 (84)
Horyniec     Podkarpackie     +48 (16)
Hrubieszów     Lubelskie     +48 (84) 
Humniska     Podkarpackie     +48 (13) 
Igołomia     Małopolskie     +48 (12)
Imielin         Śląskie     +48 (32)
Inowrocław     Kujawsko-pomorskie     +48 (52)
Inowłódz     Łódzkie     +48 (44)
Ińsko         Zachodniopomorskie     +48 (91)
Istebna          Śląskie     +48 (33)
Iwanowice Małe     Śląskie     +48 (33)
Iwierzyce     Podkarpackie     +48 (17) 
Iwonicz-Zdrój     Podkarpackie     +48 (13) 
Izabelin     Mazowieckie     +48 (22)
Izbica          Lubelskie     +48 (84)
Izbica Kujawska     Kujawsko-pomorskie     +48 (54)
Izbicko          Opolskie     +48 (77)
Izdebnik     Małopolskie     +48 (12)
Iława          Warmińsko-mazurskie     +48 (89)
Iłów          Mazowieckie     +48 (24) 
Iłowa          Lubuskie     +48 (68)
Iłowo-Osada     Warmińsko-mazurskie     +48 (23)
Iłża          Mazowieckie     +48 (48)
Jabłoń          Lubelskie     +48 (83) 
Jabłonka     Małopolskie     +48 (18) 
Jabłonna     Lubelskie     +48 (81) 
Jabłonna     Mazowieckie     +48 (81) 
Jabłonna Łącka     Mazowieckie     +48 (25) 
Jabłonowo     Pomorskie     Kujawsko-pomorskie   +48 (56) 
Jadów         Mazowieckie     +48 (25) 
Jaktorów     Mazowieckie     +48 (46) 
Jakubów          Mazowieckie     +48 (25) 
Janczewice     Mazowieckie     +48 (022)
Janikowo     Kujawsko-pomorskie     +48 (52) 
Janki         Mazowieckie     +48 (22) 
Jankowice     Małopolskie     +48 (32) 
Jankowice     Śląskie     +48 (32) 
Jankowice Rybnickie     Śląskie     +48 (32) 
Jankowice Wielkie     Opolskie     +48 (77) 
Janów          Śląskie     +48 (34) 
Janów Lubelski     Lubelskie     +48 (15) 
Janów Podlaski     Lubelskie     +48 (83) 
Janowek Pershy     Mazowieckie     +48 (79) 
Janowice Wielkie     Dolnośląskie     +48 (75) 
Janowiec n. Wisłą     Lubelskie     +48 (81) 
Janowiec Wielkopolski     Kujawsko-pomorskie     +48 (52) 
Janowo          Warmińsko-mazurskie     +48 (89) 
Januszkowice     Dolnośląskie     +48 (71) 
Jaraczewo     Wielkopolskie     +48 (62) 
Jarczów          Lubelskie     +48 (84) 
Jarkowice     Dolnośląskie     +48 (75) 
Jarocin          Wielkopolskie     +48 (62) 
Jaroszów     Dolnośląskie     +48 (74) 
Jaroszowiec     Małopolskie     +48 (32) 
Jarosław     Podkarpackie     +48 (16) 
Jasień          Lubuskie     +48 (68) 
Jasienica     Mazowieckie     +48 (29) 
Jasienica     Śląskie     +48 (33) 
Jasienica Dolna     Opolskie     +48 (77) 
Jasieniec     Mazowieckie     +48 (48) 
Jasionka     Podkarpackie     +48 (17) 
Jasionówka     Podlaskie     +48 (85) 
Jaskrów          Śląskie     +48 (34) 
Jastarnia     Pomorskie     +48 (58) 
Jastków          Lubelskie     +48 (81) 
Jastrowie     Wielkopolskie     +48 (67) 
Jastrząb     Mazowieckie     +48 (48) 
Jastrzębia     Mazowieckie     +48 (48) 
Jastrzębia Góra     Pomorskie     +48 (58) 
Jastrzębie     Opolskie     +48 (77) 
Jastrzębie Zdrój     Śląskie     +48 (32) 
Jaświły         Podlaskie     +48 (85) 
Jasło          Podkarpackie     +48 (13) 
Jawiszowice     Małopolskie     +48 (32) 
Jawor          Dolnośląskie     +48 (76) 
Jawornik     Małopolskie     +48 (12) 
Jawornik Polski     Podkarpackie     +48 (16) 
Jaworowa     Mazowieckie     +48 (22)
Jaworze         Śląskie     +48 (33) 
Jaworzno     Opolskie     +48 (34) 
Jaworzno     Śląskie     +48 (32) 
Jaworzyna Śląska     Dolnośląskie     +48 (74) 
Jaworzynka     Śląskie     +48 (33) 
Jazowsko     Małopolskie     +48 (18) 
Jedlicze     Podkarpackie     +48 (13) 
Jedlina Zdrój     Dolnośląskie     +48 (74) 
Jedlińsk     Mazowieckie     +48 (48) 
Jedlnia Letnisko     Mazowieckie     +48 (48) 
Jednorożec     Mazowieckie     +48 (29) 
Jędrzejów     Świętokrzyskie     +48 (41) 
Jędrzychowice     Dolnośląskie     +48 (75) 
Jedwabne     Podlaskie     +48 (86) 
Jejkowice     Śląskie     +48 (32) 
Jelcz-Laskowice     Dolnośląskie     +48 (71) 
Jelenia Góra     Dolnośląskie     +48 (75) 
Jeleniewo     Podlaskie     +48 (87) 
Jeleśnia     Śląskie     +48 (33) 
Jemielnica     Opolskie     +48 (77) 
Jenin         Lubuskie     +48 (95) 
Jerzmanowa     Dolnośląskie     +48 (76) 
Jeżewo         Kujawsko-pomorskie     +48 (52) 
Jeziorany     Warmińsko-mazurskie     +48 (89) 
Jeziorzany     Lubelskie     +48 (81) 
Jeżów          Łódzkie     +48 (46) 
Jeżów Sudecki     Dolnośląskie     +48 (75) 
Jełowa          Opolskie     +48 (77) 
Jodłownik     Małopolskie     +48 (18) 
Jonkowo         Warmińsko-mazurskie     +48 (89) 
Jordanów     Małopolskie     +48 (18) 
Jordanów Śląski     Dolnośląskie     +48 (71) 
Józefosław     Mazowieckie     +48 (22) 
Józefów         Lubelskie     +48 (22) 
Józefów         Mazowieckie     +48 (22) 
Jozefow-Michalin     Mazowieckie     +48 (22) 
Juchnowiec Dolny     Podlaskie     +48 (85) 
Juchnowiec Górny     Podlaskie     +48 (58) 
Julianów     Mazowieckie     +48 (22) 
Jurata          Pomorskie     +48 (58) 
Jurowce         Podlaskie     +48 (85) 
Juszczyn     Małopolskie     +48 (33) 
Jutrosin     Wielkopolskie     +48 (65)  
Kaczory         Wielkopolskie     +48 (67) 
Kadzidło     Mazowieckie     +48 (29) 
Kadłub         Opolskie     +48 (77) 
Kalety          Śląskie     +48 (34) 
Kalinowo     Warmińsko-mazurskie     +48 (87) 
Kaliska         Pomorskie     +48 (58) 
Kalisz          Wielkopolskie     +48 (62) 
Kalisz Pomorski     Zachodniopomorskie     +48 (94) 
Kaluszyn     Mazowieckie     +48 (25) 
Kalwaria Zebrzydowska     Małopolskie     +48 (33) 
Kamień          Lubelskie     +48 (82) 
Kamień Krajeński Kujawsko-pomorskie     +48 (52) 
Kamień Pomorski     Zachodniopomorskie     +48 (91) 
Kamienica Polska Śląskie     +48 (34) 
Kamienica Szlachecka     Pomorskie     +48 (58) 
Kamieniec     Wielkopolskie     +48 (61) 
Kamieniec Wrocławski     Dolnośląskie     +48 (71) 
Kamieniec Ząbkowicki     Dolnośląskie     +48 (74) 
Kamienna Góra     Dolnośląskie     +48 (75) 
Kamiennik     Opolskie     +48 (77) 
Kamieńsk     Łódzkie     +48 (44) 
Kamionka     Lubelskie     +48 (81) 
Kamionka Wielka     Małopolskie     +48 (18) 
Kampinos     Mazowieckie     +48 (22) 
Kamyk          Śląskie     +48 (34) 
Kańczuga     Podkarpackie     +48 (16) 
Karczew          Mazowieckie     +48 (22) 
Karczmiska     Lubelskie     +48 (81) 
Kargowa         Lubuskie     +48 (68) 
Karlino          Zachodniopomorskie     +48 (94) 
Karnice          Zachodniopomorskie     +48 (91) 
Karpacz          Dolnośląskie     +48 (75) 
Kartoszyno     Pomorskie     +48 (58) 
Kartuzy          Pomorskie     +48 (58) 
Kasina Wielka     Małopolskie     +48 (18)  
Kasinka Mała     Małopolskie     +48 (18) 
Katowice     Śląskie     +48 (32) 
Kąty Wrocławskie     Dolnośląskie     +48 (71) 
Kazanów          Mazowieckie     +48 (48) 
Kazimierz Biskupi     Wielkopolskie     +48 (63) 
Kazimierza Wielka     Świętokrzyskie     +48 (41) 
Kaźmierz     Wielkopolskie     +48 (61) 
Kcynia          Kujawsko-pomorskie     +48 (52) 
Kędzierzyn-Koźle     Opolskie     +48 (77) 
Kępice          Pomorskie     +48 (59) 
Kępno          Wielkopolskie     +48 (62) 
Kepno          Mazowieckie     +48 (62) 
Kesowo          Kujawsko-pomorskie     +48 (52) 
Kętrzyn          Warmińsko-mazurskie     +48 (89) 
Kęty          Małopolskie     +48 (33) 
Kiekrz          Wielkopolskie     +48 (61) 
Kielce          Świętokrzyskie +48 (41) 
Kielczów     Dolnośląskie     +48 (71) 
Kielno          Pomorskie     +48 (58) 
Kietlin         Łódzkie     +48 (44) 
Kietrz          Opolskie     +48 (77)
Kiełczygłów     Łódzkie     +48 (43) 
Kiełpino     Pomorskie     +48 (58) 
Kijewo Królewskie     Kujawsko-pomorskie     +48 (56) 
Kiszkowo     Wielkopolskie     +48 (61) 
Klecza Górna     Małopolskie     +48 (33) 
Kleczew          Wielkopolskie     +48 (63) 
Klembów          Mazowieckie     +48 (29) 
Kleosin          Podlaskie     +48 (85) 
Kleszczele     Podlaskie     +48 (85) 
Kleszczów     Łódzkie     +48 (44) 
Klewki         Warmińsko-mazurskie     +48 (89) 
Klikuszowa     Małopolskie     +48 (18) 
Kliny          Wielkopolskie     +48 (61) 
Kluczbork     Opolskie     +48 (77) 
Klucze          Małopolskie     +48 (32) 
Kluki          Łódzkie     +48 (22) 
Klukowo          Podlaskie     +48 (86) 
Kluszkowce     Małopolskie     +48 (18) 
Kluszkowce     Małopolskie     +48 (18) 
Klwów          Mazowieckie     +48 (48) 
Knurów          Śląskie     +48 (32) 
Kobiele Wielkie     Łódzkie     +48 (44) 
Kobielice     Śląskie     +48 (32) 
Kobiernice     Śląskie     +48 (32) 
Kobierno     Wielkopolskie     +48 (62) 
Kobierzyce     Dolnośląskie     +48 (71) 
Kobiór         Śląskie     +48 (32) 
Kobylice     Opolskie     +48 (77)
Kobylin          Wielkopolskie     +48 (65) 
Kobylnica     Wielkopolskie     +48 (61) 
Kobylnica     Pomorskie     +48 (59) 
Kobyłka          Mazowieckie     +48 (22) 
Kocierzew     Łódzkie     +48 (46) 
Kocmyrzów     Małopolskie     +48 (12) 
Koczała         Pomorskie     +48 (59) 
Kodeń          Lubelskie     +48 (83) 
Kodrab          Łódzkie     +48 (44) 
Kolaki Kościelne Podlaskie     +48 (86) 
Kolbiel         Mazowieckie     +48 (25) 
Kolbudy          Pomorskie     +48 (58) 
Kolbudy Górne     Pomorskie     +48 (58) 
Kolbuszowa     Podkarpackie     +48 (17) 
Kolczygłowy     Pomorskie     +48 (59) 
Koleczkowo     Pomorskie     +48 (58) 
Kolno         Warmińsko-mazurskie     +48 (89) 
Kolno          Podlaskie     +48 (86) 
Kolonia Mrokowska     Mazowieckie     +48 (22) 
Kolonia Poczesna Śląskie     +48 (34) 
Kolonowskie     Opolskie     +48 (77) 
Kolsko          Lubuskie     +48 (68) 
Koluszki     Łódzkie     +48 (44) 
Komancza     Podkarpackie     +48 (13) 
Komarów-Osada     Lubelskie     +48 (84) 
Komarówka Podlaska     Lubelskie     +48 (83) 
Komorniki     Wielkopolskie     +48 (61) 
Komorów-Granica     Mazowieckie     +48 (22) 
Komprachcice     Opolskie     +48 (77) 
Konarzyny     Pomorskie     +48 (59) 
Koneck          Kujawsko-pomorskie     +48 (54) 
Koniaków     Śląskie     +48 (33) 
Koniecpol     Śląskie     +48 (34) 
Konik Nowy     Mazowieckie     +48 (22) 
Konin          Wielkopolskie     +48 (63) 
Koniusza     Małopolskie     +48 (012)
Konopiska     Śląskie     +48 (34) 
Końskie         Świętokrzyskie +48 (41) 
Końskowola     Lubelskie     +48 (81) 
Konstancin-Jeziorna     Mazowieckie     +48 (22) 
Konstantynów     Lubelskie     +48 (42) 
Konstantynów Łódzki     Łódzkie     +48 (42) 
Kopiec          Śląskie     +48 (34) 
Koprki          Mazowieckie     +48 (22) 
Koprzywnica     Świętokrzyskie +48 (15) 
Korbielów     Śląskie     +48 (33) 
Korczew         Mazowieckie     +48 (25) 
Korczyna     Podkarpackie     +48 (13) 
Korfantow     Opolskie     +48 (77) 
Kornik          Wielkopolskie     +48 (61) 
Kornowac     Śląskie     +48 (32) 
Koronowo     Kujawsko-pomorskie     +48 (52) 
Korsze         Warmińsko-mazurskie     +48 (89) 
Korwinów     Śląskie     +48 (34) 
Korycin          Podlaskie     +48 (85) 
Korytnica     Mazowieckie     +48 (25) 
Korzeniew     Wielkopolskie     +48 (62) 
Korzybie     Pomorskie     +48 (59) 
Kosakowo     Pomorskie     +48 (58) 
Kościan          Wielkopolskie     +48 (65) 
Kościelec     Wielkopolskie     +48 (63) 
Kościelisko     Małopolskie     +48 (18) 
Kościelna Wieś     Wielkopolskie     +48 (62) 
Kościerzyna     Pomorskie     +48 (58) 
Kosina         Podkarpackie     +48 (17) 
Kosów Lacki     Mazowieckie     +48 (25) 
Kostomłoty     Dolnośląskie     +48 (71) 
Kostowiec     Mazowieckie     +48 (22) 
Kostrza          Dolnośląskie     +48 (74) 
Kostrzyn     Wielkopolskie     +48 (61) 
Kostrzyn n. Odra     Lubuskie     +48 (95) 
Kostrzyn Odrzański     Lubuskie     +48 (95) 
Koszalin     Zachodniopomorskie     +48 (94) 
Koszecin     Śląskie     +48 (34) 
Koszyce          Małopolskie     +48 (41) 
Kotlarnia     Opolskie     +48 (77) 
Kotlin          Wielkopolskie     +48 (62) 
Kotlinki     Łódzkie     +48 (43) 
Kotun          Mazowieckie     +48 (25) 
Kowal          Kujawsko-pomorskie     +48 (54) 
Kowala          Mazowieckie     +48 (48) 
Kowala Kolonia     Mazowieckie     +48 (48) 
Kowala Stepocina Mazowieckie     +48 (48) 
Kowale         Pomorskie     +48 (58) 
Kowale Oleckie     Warmińsko-mazurskie     +48 (87) 
Kowalewo Pomorskie     Kujawsko-pomorskie     +48 (56) 
Kowary          Dolnośląskie     +48 (75) 
Kowiesy          Łódzkie     +48 (46) 
Koziegłowy     Wielkopolskie     +48 (61) 
Koziegłowy     Śląskie     +48 (34) 
Kozienice     Mazowieckie     +48 (48) 
Koźmin          Wielkopolskie     +48 (62) 
Kozmin Wielkopolski     Wielkopolskie     +48 (62) 
Kozminek     Wielkopolskie     +48 (62) 
Kożuchów     Lubuskie     +48 (68) 
Kozy         Śląskie     +48 (33) 
Kołaczkowo      Wielkopolskie     +48 (61) 
Kołbaskowo     Zachodniopomorskie     +48 (91) 
Koło          Wielkopolskie     +48 (63) 
Kołobrzeg     Zachodniopomorskie     +48 (94) 
Kraczkowa     Podkarpackie     +48 (17) 
Kragola         Wielkopolskie     +48 (63) 
Krajenka     Wielkopolskie     +48 (67) 
Kraków          Małopolskie     +48 (12) 
Kramsk         Wielkopolskie     +48 (63) 
Krapkowice     Opolskie     +48 (77) 
Krasiczyn     Podkarpackie     +48 (16)  
Krasiejow     Opolskie     +48 (77) 
Krasienin     Lubelskie     +48 (81) 
Krasniczyn     Lubelskie     +48 (82) 
Kraśnik          Lubelskie     +48 (81) 
Krasnobród     Lubelskie     +48 (84) 
Krasnopol     Podlaskie     +48 (87) 
Krasnosielc     Mazowieckie     +48 (29) 
Krasnystaw     Lubelskie     +48 (82) 
Krasocin     Świętokrzyskie    +48 (41) 
Kraszewice     Wielkopolskie     +48 (62) 
Krerowo          Wielkopolskie     +48 (61) 
Krobia         Wielkopolskie     +48 (65) 
Kroczyce     Śląskie     +48 (34) 
Krokowa          Pomorskie     +48 (58) 
Krościenko n. Dunajcem     Małopolskie     +48 (18) 
Krościenko Wyżne     Podkarpackie     +48 (13) 
Krośnice     Dolnośląskie     +48 (71) 
Krośnice     Dolnośląskie     +48 (71) 
Krośniewice     Łódzkie     +48 (24) 
Krosno          Podkarpackie     +48 (13) 
Krosno Odrzańskie     Lubuskie     +48 (68) 
Krosnowice     Dolnośląskie     +48 (74) 
Krotoszyn     Wielkopolskie     +48 (62) 
Krotoszyny     Warmińsko-mazurskie     +48 (56) 
Kruklanki     Warmińsko-mazurskie     +48 (87) 
Krupski Młyn     Śląskie     +48 (32) 
Kruszewo     Wielkopolskie     +48 (67) 
Kruszwica     Kujawsko-pomorskie     +48 (52) 
Kruszyn          Kujawsko-pomorskie     +48 (54) 
Kruszyna     Śląskie     +48 (34) 
Krynica Morska     Pomorskie     +48 (55) 
Krynica-Zdrój     Małopolskie     +48 (18) 
Krynki          Podlaskie     +48 (85) 
Krzanowice     Śląskie     +48 (32) 
Krzczonów     Lubelskie     +48 (81) 
Krzczonów     Małopolskie     +48 (12) 
Krzecin          Zachodniopomorskie     +48 (95) 
Krzemienica     Podkarpackie     +48 (17) 
Krzemieniewo     Wielkopolskie     +48 (65) 
Krzepice     Śląskie     +48 (34) 
Krzeszów     Podkarpackie     +48 (15) 
Krzeszów     Małopolskie     +48 (33) 
Krzeszów     Dolnośląskie     +48 (75) 
Krzeszowice     Małopolskie     +48 (12) 
Krzeszyce     Lubuskie     +48 (95) 
Krzętle          Łódzkie     +48 (43) 
Krzewaczaka     Małopolskie     +48 (12) 
Krzykawka     Małopolskie     +48 (32) 
Krzykosy     Wielkopolskie     +48 (61) 
Krzymów          Wielkopolskie     +48 (63) 
Krzywda          Lubelskie     +48 (25) 
Krzywiń          Wielkopolskie     +48 (65) 
Krzywin          Zachodniopomorskie     +48 (91) 
Krzywopłoty     Małopolskie     +48 (32) 
Krzyż Wielkopolski     Wielkopolskie     +48 (67) 
Krzyżanowice     Śląskie     +48 (32) 
Krzyżowa     Śląskie     +48 (33) 
Krzyżowa Dolina     Opolskie     +48 (77) 
Ksawerów     Łódzkie     +48 (42) 
Książ Wielki     Małopolskie     +48 (41) 
Książ Wielkopolski     Wielkopolskie     +48 (61) 
Książenice     Śląskie     +48 (32) 
Książki          Kujawsko-pomorskie     +48 (56) 
Księżpol     Lubelskie     +48 (84) 
Księżyno     Podlaskie     +48 (85) 
Kuczbork-Osada     Mazowieckie     +48 (23) 
Kudowa Zdrój     Dolnośląskie     +48 (74) 
Kulesze Kościelne     Podlaskie     +48 (86) 
Kunice          Dolnośląskie     +48 (76) 
Kunów          Świętokrzyskie     +48 (41) 
Kup          Opolskie     +48 (74) 
Kurów         Lubelskie     +48 (81) 
Kurzetnik     Warmińsko-mazurskie     +48 (56) 
Kuślin         Wielkopolskie     +48 (61) 
Kutno          Łódzkie     +48 (24) 
Kuźnia Raciborska     Śląskie     +48 (32) 
Kuźnica          Podlaskie     +48 (85) 
Kwidzyn          Pomorskie     +48 (55)
Kwilcz          Wielkopolskie     +48 (61) 
Kwirynów     Mazowieckie     +48 (22) 
Kłaj         Małopolskie     +48 (12) 
Kłecko          Wielkopolskie     +48 (61) 
Kłobuck         Śląskie     +48 (34) 
Kłodawa          Wielkopolskie     +48 (95) 
Kłodzko          Dolnośląskie     +48 (74) 
Kłomnice     Śląskie     +48 (34) 
Kłudzienko     Mazowieckie     +48 (22) 
Labiszyn     Kujawsko-pomorskie     +48 (52) 
Lachowice     Małopolskie     +48 (33) 
Lądek          Wielkopolskie     +48 (63) 
Lądek Zdrój     Dolnośląskie     +48 (74) 
Laka          Dolnośląskie     +48 (75) 
Lambinowice     Opolskie     +48 (77) 
Lanckorona     Małopolskie     +48 (33) 
Lapsze Nizne     Małopolskie     +48 (18) 
Lasin          Kujawsko-pomorskie     +48 (56) 
Laskowa          Małopolskie     +48 (018)
Laskowice Pomorskie     Kujawsko-pomorskie     +48 (52) 
Lasowice Wielkie     Opolskie     +48 (77) 
Laszki          Podkarpackie     +48 (16) 
Latowicz     Mazowieckie     +48 (25) 
Laziska Górne     Śląskie     +48 (32) 
Lębork          Pomorskie     +48 (59) 
Ledziny          Śląskie     +48 (32) 
Legionowo     Mazowieckie     +48 (22) 
Legnica          Dolnośląskie     +48 (76) 
Legnickie Pole     Dolnośląskie     +48 (76) 
Lelis         Mazowieckie     +48 (29) 
Lelów         Śląskie     +48 (34) 
Leoncin         Mazowieckie     +48 (22) 
Lesko         Podkarpackie     +48 (13) 
Leśna         Dolnośląskie     +48 (75) 
Leśna Podlaska     Lubelskie     +48 (83) 
Leśnica          Opolskie     +48 (77) 
Leśnica         Dolnośląskie     +48 (77) 
Leśniów Wielki     Lubuskie     +48 (68) 
Leśniowice     Lubelskie     +48 (82) 
Leszno          Mazowieckie     +48 (22) 
Leszno          Wielkopolskie     +48 (65) 
Leszno Górne     Lubuskie     +48 (68) 
Lesznowola     Mazowieckie     +48 (22) 
Lewin Brzeski     Opolskie     +48 (77) 
Lewin Kłodzki     Dolnośląskie     +48 (74) 
Leżajsk          Podkarpackie     +48 (17) 
Lgota Wielka     Łódzkie     +48 (44) 
Libiąż          Małopolskie     +48 (32) 
Lichnowy     Pomorskie     +48 (55) 
Lidzbark     Warmińsko-mazurskie     +48 (023)
Lidzbark Warmiński     Warmińsko-mazurskie     +48 (89) 
Ligota Piękna     Dolnośląskie     +48 (71) 
Ligota Turawska     Opolskie     +48 (77) 
Ligowo          Mazowieckie     +48 (24) 
Limanowa     Małopolskie     +48 (18) 
Linia          Pomorskie     +48 (58) 
Liniewo          Pomorskie     +48 (58) 
Lipce Reymontowskie     Łódzkie     +48 (46) 
Lipiany          Zachodniopomorskie     +48 (91) 
Lipie          Śląskie     +48 (34) 
Lipinki Łużyckie Lubuskie     +48 (68) 
Lipka          Wielkopolskie     +48 (67) 
Lipnica         Pomorskie     +48 (59) 
Lipnica Wielka     Małopolskie     +48 (18) 
Lipno          Kujawsko-pomorskie     +48 (54) 
Lipowa          Śląskie     +48 (33) 
Lipsk          Podlaskie     +48 (87) 
Lipsko          Mazowieckie     +48 (48) 
Lipusz          Pomorskie     +48 (58) 
Lisi Ogon     Kujawsko-pomorskie     +48 (52) 
Lisia Góra     Małopolskie     +48 (14) 
Lisów         Śląskie     +48 (34) 
Liszki          Małopolskie     +48 (12) 
Lniano          Kujawsko-pomorskie     +48 (52) 
Loiki          Śląskie     +48 (38) 
Lubachow     Dolnośląskie     +48 (74) 
Lubaczów     Podkarpackie     +48 (16) 
Lubań          Dolnośląskie     +48 (75) 
Lubanie          Kujawsko-pomorskie     +48 (54) 
Lubartów     Lubelskie     +48 (81)  
Lubasz          Wielkopolskie     +48 (67) 
Lubawa          Warmińsko-mazurskie     +48 (89) 
Lubawka          Dolnośląskie     +48 (75) 
Lubichowo     Pomorskie     +48 (58) 
Lubicz          Kujawsko-pomorskie     +48 (56) 
Lubień Kujawski     Kujawsko-pomorskie     +48 (54) 
Lubieszów     Lubuskie     +48 (68) 
Lubiewo          Kujawsko-pomorskie     +48 (52) 
Lubin          Dolnośląskie     +48 (76) 
Lubiszewo Tczewskie     Pomorskie     +48 (58) 
Lubiszyn     Lubuskie     +48 (95) 
Lublewo Gdańskie     Pomorskie     +48 (58) 
Lublin          Lubelskie     +48 (81) 
Lublin 62     Lubelskie     +48 (81) 
Lubliniec     Śląskie     +48 (34) 
Lubniany     Opolskie     +48 (77) 
Lubnice          Łódzkie     +48 (62) 
Lubniewice     Lubuskie     +48 (95) 
Lubnów         Dolnośląskie     +48 (71) 
Lubochnia     Łódzkie     +48 (44) 
Lubojna          Śląskie     +48 (34) 
Lubomia          Śląskie     +48 (32) 
Lubomierz     Dolnośląskie     +48 (75) 
Lubomino     Warmińsko-mazurskie     +48 (89) 
Luboń         Wielkopolskie     +48 (61) 
Luboszyce     Opolskie     +48 (77) 
Lubowidz     Mazowieckie     +48 (23) 
Lubraniec     Kujawsko-pomorskie     +48 (54) 
Lubsko          Lubuskie     +48 (68) 
Lubsza          Śląskie     +48 (34) 
Lubsza          Opolskie     +48 (77) 
Lubycza Królewska     Lubelskie     +48 (84) 
Ludwin          Lubelskie     +48 (81) 
Ludźmierz     Małopolskie     +48 (18) 
Lukta          Warmińsko-mazurskie     +48 (89) 
Lutocin          Mazowieckie     +48 (24) 
Lutomiersk     Łódzkie     +48 (43) 
Lututów          Łódzkie     +48 (43) 
Luzino          Pomorskie     +48 (58) 
Lwówek          Wielkopolskie     +48 (61) 
Lwówek Śląski     Dolnośląskie     +48 (75) 
Lypnytsa     Podkarpackie     +48 (17) 
Maciejowice     Mazowieckie     +48 (25) 
Magnuszew     Mazowieckie     +48 (48) 
Majdan Królewski Podkarpackie     +48 (15) 
Majdan Stary     Lubelskie     +48 (84) 
Majków Duzy     Łódzkie     +48 (44) 
Mąkoszyce     Wielkopolskie     +48 (62) 
Maków          Łódzkie     +48 (46) 
Maków Mazowiecki Mazowieckie     +48 (29) 
Maków Podhalański     Małopolskie     +48 (33) 
Makowiec     Mazowieckie     +48 (48) 
Malanów          Wielkopolskie     +48 (63) 
Malbork         Pomorskie     +48 (55) 
Malczyce     Dolnośląskie     +48 (71) 
Maldyty         Warmińsko-mazurskie     +48 (89) 
Malechowo     Zachodniopomorskie     +48 (94) 
Malkina          Mazowieckie     +48 (69) 
Malkinia Górna     Mazowieckie     +48 (29) 
Maniowy          Małopolskie     +48 (18) 
Marcinkowice     Małopolskie     +48 (18) 
Marcinowice     Dolnośląskie     +48 (74) 
Marciszów     Dolnośląskie     +48 (75) 
Margonin     Wielkopolskie     +48 (67) 
Marianowo     Zachodniopomorskie     +48 (91) 
Marki         Mazowieckie     +48 (22) 
Markuszów     Lubelskie     +48 (81) 
Markłowice     Śląskie     +48 (32) 
Maszewo          Zachodniopomorskie     +48 (91) 
Masłów          Świętokrzyskie     +48 (41) 
Masłowice     Łódzkie     +48 (44) 
Mazańcowice     Śląskie     +48 (33) 
Mała Karczma     Pomorskie     +48 (58) 
Mała Nieszawka     Kujawsko-pomorskie     +48 (56) 
Mała Wieś     Mazowieckie     +48 (24) 
Małogoszcz     Świętokrzyskie     +48 (41) 
Małomice     Lubuskie     +48 (68) 
Męcina         Małopolskie     +48 (18) 
Męcinka          Dolnośląskie     +48 (76) 
Medyka          Podkarpackie     +48 (16)
Mełgiew          Lubelskie     +48 (81) 
Miasteczko Krajenskie     Wielkopolskie     +48 (67) 
Miasteczko      Śląskie     +48 (32) 
Miastko          Pomorskie     +48 (59) 
Miastków Kościelny     Mazowieckie     +48 (25) 
Miastkowo     Podlaskie     +48 (86) 
Michałów     Mazowieckie     +48 (22) 
Michałowice     Małopolskie     +48 (12) 
Michałowo     Podlaskie     +48 (85) 
Michów          Lubelskie     +48 (81) 
Miechów          Małopolskie     +48 (41) 
Miedziana Góra     Świętokrzyskie +48 (41) 
Miedzichowo     Wielkopolskie     +48 (95) 
Miedzno          Śląskie     +48 (34) 
Miedzyborów     Mazowieckie     +48 (46) 
Miedzyborz     Dolnośląskie     +48 (62) 
Miedzybrodzie Bialskie     Śląskie     +48 (33) 
Międzychód     Wielkopolskie     +48 (95) 
Międzylesie     Dolnośląskie     +48 (74) 
Międzyrzec Podlaski     Lubelskie     +48 (83) 
Międzyrzecz     Lubuskie     +48 (95) 
Międzyrzecze Górne     Śląskie     +48 (33) 
Międzyzdroje     Zachodniopomorskie     +48 (91) 
Miejsce Piastowe Podkarpackie     +48 (13) 
Miejska Górka     Wielkopolskie     +48 (65) 
Miękinia     Dolnośląskie     +48 (71) 
Mielec          Podkarpackie     +48 (17) 
Mieleszyn     Wielkopolskie     +48 (61) 
Mielnik          Podlaskie     +48 (85) 
Mielno          Zachodniopomorskie     +48 (91) 
Mieroszów     Dolnośląskie     +48 (74) 
Mierzecice     Śląskie     +48 (32) 
Mierzyn     Zachodniopomorskie     +48 (91) 
Mieścisko     Wielkopolskie     +48 (61) 
Mieszkowice     Zachodniopomorskie     +48 (91) 
Mietków          Dolnośląskie     +48 (71) 
Miętna          Mazowieckie     +48 (25) 
Mikołajki     Warmińsko-mazurskie     +48 (87) 
Mikołów         Śląskie     +48 (32) 
Mikstat          Wielkopolskie     +48 (4862)
Milakowo     Warmińsko-mazurskie     +48 (89) 
Milanów          Lubelskie     +48 (83) 
Milanówek     Mazowieckie     +48 (22) 
Milejczyce     Podlaskie     +48 (85) 
Milejów          Lubelskie     +48 (81) 
Milejowice     Mazowieckie     +48 (48) 
Milicz          Dolnośląskie     +48 (71) 
Milomłyn     Warmińsko-mazurskie     +48 (89) 
Milowka          Śląskie     +48 (33) 
Mińsk Mazowiecki     Mazowieckie     +48 (25) 
Mircze          Lubelskie     +48 (84) 
Mirków          Dolnośląskie     +48 (71) 
Mirosławice     Łódzkie     +48 (43) 
Mirosławice     Dolnośląskie     +48 (71) 
Mirosławiec     Zachodniopomorskie     +48 (67) 
Mirsk          Dolnośląskie     +48 (75) 
Mirzec          Świętokrzyskie +48 (41) 
Miszewo          Pomorskie     +48 (58) 
Miłki          Warmińsko-mazurskie     +48 (87) 
Miłkowice     Dolnośląskie     +48 (76) 
Miłobądz     Pomorskie     +48 (58) 
Miłoradź     Pomorskie     +48 (55) 
Miłoradzice     Dolnośląskie     +48 (76) 
Miłosław     Wielkopolskie     +48 (61) 
Mników          Małopolskie     +48 (12) 
Mniów          Świętokrzyskie    +48 (41) 
Mniszew          Mazowieckie     +48 (48) 
Mniszków     Łódzkie     +48 (44) 
Modliborzyce     Lubelskie     +48 (15) 
Modlnica     Małopolskie     +48 (12) 
Mogielnica     Mazowieckie     +48 (48) 
Mogilany     Małopolskie     +48 (12) 
Mogilno         Kujawsko-pomorskie     +48 (52) 
Mogilno          Małopolskie     +48 (18) 
Mojusz          Pomorskie     +48 (58) 
Mokobody     Mazowieckie     +48 (25) 
Mokronos Dolny     Dolnośląskie     +48 (71)
Mokrsko         Łódzkie     +48 (43) 
Monki          Podlaskie     +48 (85) 
Morąg          Warmińsko-mazurskie     +48 (89) 
Morawica     Świętokrzyskie +48 (41) 
Morawica      Małopolskie     +48 (12) 
Mordy         Mazowieckie     +48 (25) 
Moryń          Zachodniopomorskie     +48 (91) 
Morzeszczyn     Pomorskie     +48 (58) 
Mosina          Wielkopolskie     +48 (61) 
Moszczenica     Łódzkie     +48 (44) 
Motycz          Lubelskie     +48 (81) 
Mrągowo          Warmińsko-mazurskie     +48 (89) 
Mrocza          Kujawsko-pomorskie     +48 (52) 
Mroczeń          Wielkopolskie     +48 (63) 
Mroków          Mazowieckie     +48 (22) 
Mrowla         Podkarpackie     +48 (17) 
Mrozy          Mazowieckie     +48 (25) 
Mrzezino     Pomorskie     +48 (58) 
Mscice         Zachodniopomorskie     +48 (94) 
Mściwojów     Dolnośląskie     +48 (76) 
Mstow          Śląskie     +48 (34) 
Mszana          Śląskie     +48 (32) 
Mszana Dolna     Małopolskie     +48 (18) 
Mszana Górna     Małopolskie     +48 (18) 
Mszczonów     Mazowieckie     +48 (46) 
Murów          Opolskie     +48 (77) 
Murowana Goślina Wielkopolskie     +48 (61) 
Murowaniec     Łódzkie     +48 (42) 
Murzasichle     Małopolskie     +48 (18) 
Muszyna          Małopolskie     +48 (18) 
Mykanów          Śląskie     +48 (34) 
Myślakowice     Dolnośląskie     +48 (75)   
Myślęcinek     Kujawsko-pomorskie     +48 (52) 
Myślenice     Małopolskie     +48 (12) 
Myślibórz     Zachodniopomorskie     +48 (95) 
Myślina          Opolskie     +48 (34) 
Myszków          Śląskie     +48 (34) 
Myszkow-Postep     Śląskie     +48 (34) 
Myszyniec     Mazowieckie     +48 (29) 
Mysłowice     Śląskie     +48 (32) 
Mława          Mazowieckie     +48 (23) 
Młodzieszyn     Mazowieckie     +48 (46) 
Młynary          Warmińsko-mazurskie     +48 (55) 
Młynarze     Mazowieckie     +48 (29)
Nadarzyn     Mazowieckie     +48 (22) 
Nagawczyna     Podkarpackie     +48 (14) 
Nakło          Kujawsko-pomorskie     +48 (52) 
Nakło          Śląskie     +48 (32) 
Namysłów     Opolskie     +48 (77) 
Narew          Podlaskie     +48 (85) 
Narewka          Podlaskie     +48 (85) 
Narzym          Warmińsko-mazurskie     +48 (23) 
Nasielsk     Mazowieckie     +48 (23) 
Naterki          Warmińsko-mazurskie     +48 (89) 
Nawojowa     Małopolskie     +48 (18) 
Nałęczów     Lubelskie     +48 (81) 
Nędza          Śląskie     +48 (32) 
Nekla          Wielkopolskie     +48 (61) 
Nidzica          Warmińsko-mazurskie     +48 (89) 
Nieborów     Łódzkie     +48 (46) 
Niechanowo     Wielkopolskie     +48 (61) 
Niechlów     Dolnośląskie     +48 (65) 
Niechorze     Zachodniopomorskie     +48 (91) 
Niedaszów     Dolnośląskie     +48 (67) 
Niedomice     Małopolskie     +48 (14) 
Niedrzwica Duża     Lubelskie     +48 (81) 
Niegosławice     Lubuskie     +48 (68) 
Nieklan Wielki     Świętokrzyskie    +48 (41) 
Niemce         Lubelskie     +48 (81) 
Niemcza         Dolnośląskie     +48 (74) 
Niemodlin     Opolskie     +48 (77) 
Nienadówka     Podkarpackie     +48 (17) 
Niepolomice     Małopolskie     +48 (12) 
Nieporet     Mazowieckie     +48 (22) 
Niepruszewo     Wielkopolskie     +48 (61) 
Nieświn          Świętokrzyskie +48 (41) 
Nieszawa     Kujawsko-pomorskie     +48 (54) 
Nieznań          Zachodniopomorskie     +48 (91)  
Nisko          Podkarpackie     +48 (15) 
Nisko          Podkarpackie     +48 (15) 
Niwnica          Opolskie     +48 (77) 
Nochowo          Wielkopolskie     +48 (61) 
Nowa Brzeznica     Łódzkie     +48 (34) 
Nowa Dęba     Podkarpackie     +48 (15) 
Nowa Jastrząbka     Małopolskie     +48 (14)
Nowa Ruda     Dolnośląskie     +48 (74) 
Nowa Sarzyna     Podkarpackie     +48 (17) 
Nowa Sól     Lubuskie     +48 (68) 
Nowa Sucha     Mazowieckie     +48 (46) 
Nowa Słupia     Świętokrzyskie    +48 (41) 
Nowa Wieś     Śląskie     +48 (33) 
Nowa Wieś Ełcka     Warmińsko-mazurskie     +48 (87) 
Nowa Wieś Lęborska     Pomorskie     +48 (59) 
Nowa Wieś Wielka Kujawsko-pomorskie     +48 (52) 
Nowe          Kujawsko-pomorskie     +48 (52) 
Nowe Brzesko     Małopolskie     +48 (12) 
Nowe Chechło     Śląskie     +48 (32) 
Nowe Iganie     Mazowieckie     +48 (25) 
Nowe Miasteczko     Lubuskie     +48 (68) 
Nowe Miasto Lubawskie     Warmińsko-mazurskie     +48 (56) 
Nowe Miasto n. Pilicą     Mazowieckie     +48 (48) 
Nowe Miasto n. Wartą     Wielkopolskie     +48 (61) 
Nowe n. Wisłą        Kujawsko-pomorskie     +48 (52) 
Nowe Proboszczewice     Mazowieckie     +48 (24) 
Nowe Skałmierzyce     Wielkopolskie     +48 (62) 
Nowe Warpno     Zachodniopomorskie     +48 (91) 
Nowe Worowo     Zachodniopomorskie     +48 (94) 
Nowiny           Świętokrzyskie +48 (41) 
Nowogard     Zachodniopomorskie     +48 (91) 
Nowogród     Podlaskie     +48 (86) 
Nowogród Bobrzański     Lubuskie     +48 (68) 
Nowogródek Pomorski     Zachodniopomorskie     +48 (95) 
Nowogrodziec     Dolnośląskie     +48 (75) 
Nowy Duninów     Mazowieckie     +48 (24) 
Nowy Dwór     Podlaskie     +48 (85) 
Nowy Dwór Gdański     Pomorskie     +48 (55) 
Nowy Dwór Mazowiecki     Mazowieckie     +48 (22) 
Nowy Kawęczyn     Łódzkie     +48 (46) 
Nowy Korczyn     Świętokrzyskie +48 (41) 
Nowy Majdan     Lubelskie     +48 (84) 
Nowy Sącz     Małopolskie     +48 (18) 
Nowy Staw     Pomorskie     +48 (55) 
Nowy Targ     Małopolskie     +48 (18) 
Nowy Tomyśl     Wielkopolskie     +48 (61) 
Nowy Wiśnicz     Małopolskie     +48 (14) 
Nowy Żmigród     Podkarpackie     +48 (13) 
Nożynko         Pomorskie     +48 (59) 
Nur         Mazowieckie     +48 (86) 
Nurzec Stacja     Podlaskie     +48 (85) 
Nysa         Opolskie     +48 (77)  
Oborniki     Wielkopolskie     +48 (61) 
Oborniki Śląskie Dolnośląskie     +48 (71) 
Obrzycko     Wielkopolskie     +48 (61) 
Obsza         Lubelskie     +48 (84) 
Ochotnica Dolna     Małopolskie     +48 (18) 
Odolanów     Wielkopolskie     +48 (62) 
Odrzywol     Mazowieckie     +48 (48) 
Ogrodzieniec     Śląskie     +48 (32) 
Ojrzeń         Mazowieckie     +48 (23) 
Okonek          Wielkopolskie     +48 (67) 
Oksa          Świętokrzyskie    +48 (41) 
Olecko         Warmińsko-mazurskie     +48 (87) 
Oleśnica     Dolnośląskie     +48 (71) 
Olesno          Małopolskie     +48 (14) 
Olesno          Opolskie     +48 (34) 
Oleszna          Dolnośląskie     +48 (74) 
Oleszyce     Podkarpackie     +48 (16) 
Olkusz         Małopolskie     +48 (32) 
Olszewo Borki     Mazowieckie     +48 (29) 
Olsztyn          Warmińsko-mazurskie     +48 (89) 
Olsztyn      Śląskie     +48 (34) 
Olsztynek     Warmińsko-mazurskie     +48 (89) 
Olszyna         Dolnośląskie     +48 (68) 
Opalenica     Wielkopolskie     +48 (61) 
Opalenie     Pomorskie     +48 (58) 
Opatów         Śląskie     +48 (34) 
Opatów         Świętokrzyskie +48 (15)
Opatów          Wielkopolskie     +48 (62) 
Opatówek     Wielkopolskie     +48 (62) 
Opatowiec     Świętokrzyskie    +48 (41) 
Opinogora     Mazowieckie     +48 (23) 
Opoczno         Łódzkie     +48 (44) 
Opole          Opolskie     +48 (77) 
Opole           Lubelskie     +48 (81) 
Orchowo          Wielkopolskie     +48 (63) 
Orla          Podlaskie     +48 (85) 
Orle          Pomorskie     +48 (58) 
Orneta          Warmińsko-mazurskie     +48 (55) 
Ornontowice     Śląskie     +48 (32) 
Orońsko          Mazowieckie     +48 (48) 
Orzech          Śląskie     +48 (32) 
Orzesze          Śląskie     +48 (32) 
Orzysz          Warmińsko-mazurskie     +48 (87) 
Ościsłowo     Mazowieckie     +48 (23) 
Osie          Kujawsko-pomorskie     +48 (52) 
Osieciny     Kujawsko-pomorskie     +48 (54) 
Osieck          Mazowieckie     +48 (22) 
Osieczna     Pomorskie     +48 (58) 
Osieczna     Wielkopolskie     +48 (65) 
Osiecznica     Dolnośląskie     +48 (75) 
Osiek          Świętokrzyskie +48 (56) 
Osiek          Małopolskie     +48 (33) 
Osiek Mały     Wielkopolskie     +48 (63) 
Osiek nad Wisłą  Kujawsko-pomorskie     +48 (56) 
Osielec         Małopolskie     +48 (18) 
Osielsko     Kujawsko-pomorskie     +48 (52) 
Osina          Zachodniopomorskie     +48 (91) 
Osjakow          Łódzkie     +48 (43) 
Osno Lubuskie     Lubuskie     +48 (95) 
Osowiec          Opolskie     +48 (77)
Ostaszewo     Pomorskie     +48 (55) 
Ostróda          Warmińsko-mazurskie     +48 (89) 
Ostromecko     Kujawsko-pomorskie     +48 (52) 
Ostroróg     Wielkopolskie     +48 (61) 
Ostroszowice     Dolnośląskie     +48 (74) 
Ostrów         Podkarpackie     +48 (17) 
Ostrów Lubelski     Lubelskie     +48 (81) 
Ostrów Mazowiecka     Mazowieckie     +48 (29) 
Ostrów Wielkopolski     Wielkopolskie     +48 (62) 
Ostrówek     Mazowieckie     +48 (29) 
Ostrówek Węgrowski     Mazowieckie     +48 (25) 
Ostrowice     Zachodniopomorskie     +48 (94) 
Ostrowiec     Zachodniopomorskie     +48 (94) 
Ostrowiec Świętokrzyski     Świętokrzyskie +48 (41) 
Ostrowite     Wielkopolskie     +48 (63) 
Ostrowy n. Okszą Śląskie     +48 (34) 
Ostrołęka     Mazowieckie     +48 (29) 
Ostrzeszów     Wielkopolskie     +48 (62) 
Osuchów          Mazowieckie     +48 (46) 
Oświęcim     Małopolskie     +48 (33) 
Otmuchów     Opolskie     +48 (77) 
Otrębusy     Mazowieckie     +48 (22) 
Otwock          Mazowieckie     +48 (22) 
Otyn         Lubuskie     +48 (68) 
Owinska         Wielkopolskie     +48 (61) 
Ożarów          Świętokrzyskie +48 (15) 
Ożarów Mazowiecki     Mazowieckie     +48 (22) 
Ożarowice     Śląskie     +48 (32) 
Ozimek          Opolskie     +48 (77) 
Ozorków         Łódzkie     +48 (42) 
Oława          Dolnośląskie     +48 (71) 
Ołpiny         Małopolskie     +48 (14)  
Pabianice     Łódzkie     +48 (42) 
Pacyna          Mazowieckie     +48 (24) 
Paczków          Opolskie     +48 (77) 
Paczkowo     Wielkopolskie     +48 (61) 
Padew Narodowa     Podkarpackie     +48 (15) 
Pajeczno     Łódzkie     +48 (34) 
Pakosc         Kujawsko-pomorskie     +48 (52) 
Pakosław     Wielkopolskie     +48 (65) 
Pakosławice     Opolskie     +48 (77) 
Palowice     Śląskie     +48 (32) 
Panki          Śląskie     +48 (34) 
Papowo Biskupie     Kujawsko-pomorskie     +48 (56) 
Paprotnia     Mazowieckie     +48 (25)  
Paradyz         Łódzkie     +48 (44) 
Parchowo     Pomorskie     +48 (59) 
Parczew         Lubelskie     +48 (83) 
Parowa          Dolnośląskie     +48 (75) 
Parszów          Świętokrzyskie    +48 (41) 
Parysów          Mazowieckie     +48 (25) 
Parzeczew     Łódzkie     +48 (42) 
Parznice     Mazowieckie     +48 (48) 
Parzymiechy     Śląskie     +48 (34) 
Pasym          Warmińsko-mazurskie     +48 (89) 
Pasłęk         Warmińsko-mazurskie     +48 (55) 
Paterek          Kujawsko-pomorskie     +48 (52) 
Pątnów         Łódzkie     +48 (43) 
Pawełki          Śląskie     +48 (34) 
Pawonków     Śląskie     +48 (34) 
Pawłów          Świętokrzyskie +48 (41) 
Pawłowek     Kujawsko-pomorskie     +48 (52) 
Pawłowice     Śląskie     +48 (32) 
Pawłowiczki     Opolskie     +48 (77) 
Pałędzie      Wielkopolskie     +48 (61) 
Pcim          Małopolskie     +48 (12) 
Peczniew     Łódzkie     +48 (43) 
Pęgów          Dolnośląskie     +48 (71) 
Pelplin          Pomorskie     +48 (58) 
Pepowo         Wielkopolskie     +48 (65) 
Perzów         Wielkopolskie     +48 (62) 
Pęzino          Zachodniopomorskie     +48 (91) 
Pełczyce     Zachodniopomorskie     +48 (95) 
Piaseczno     Mazowieckie     +48 (22) 
Piaseczno     Mazowieckie     +48 (22) 
Piaski          Lubelskie     +48 (81) 
Piaski          Lubelskie     +48 (81) 
Piastoszyn     Kujawsko-pomorskie     +48 (22) 
Piastów          Mazowieckie     +48 (22) 
Piątek         Łódzkie     +48 (24) 
Piątnica     Podlaskie     +48 (86) 
Piechcin     Kujawsko-pomorskie     +48 (52) 
Piechowice     Dolnośląskie     +48 (75) 
Piecki          Warmińsko-mazurskie     +48 (89) 
Piekary Śląskie     Śląskie     +48 (32) 
Piekielnik     Małopolskie     +48 (18) 
Piekoszów     Świętokrzyskie     +48 (41) 
Pieniężno     Warmińsko-mazurskie     +48 (55) 
Pieńsk          Dolnośląskie     +48 (75) 
Pierzchnica     Świętokrzyskie     +48 (41) 
Pieszyce     Dolnośląskie     +48 (74) 
Piętno          Wielkopolskie     +48 (63) 
Pietrowice Wielkie     Śląskie     +48 (32) 
Pietrzykowice     Śląskie     +48 (33) 
Pilawa          Mazowieckie     +48 (25) 
Pilawa Dolna     Dolnośląskie     +48 (74) 
Pilawa Górna     Dolnośląskie     +48 (74) 
Pilchowice     Śląskie     +48 (32) 
Pilica          Śląskie     +48 (32) 
Pilzno          Podkarpackie     +48 (14) 
Pińczów          Świętokrzyskie +48 (41) 
Pinczyn          Pomorskie     +48 (58) 
Pionki          Mazowieckie     +48 (48) 
Piotrków Kujawski     Kujawsko-pomorskie     +48 (54) 
Piotrków Trybunalski     Łódzkie     +48 (44) 
Pisarzowice     Opolskie     +48 (77) 
Pisarzowice k. Bielska Białej     Śląskie     +48 (33) 
Pisz          Warmińsko-mazurskie     +48 (87) 
Piszczac     Lubelskie     +48 (83) 
Piwniczna     Małopolskie     +48 (18) 
Piła         Wielkopolskie     +48 (67) 
Pleszew          Wielkopolskie     +48 (62) 
Plewiska      Wielkopolskie     +48 (61) 
Pludry          Opolskie     +48 (34) 
Pniewo          Podlaskie     +48 (86) 
Pniewy          Wielkopolskie     +48 (61) 
Pobiedziska     Wielkopolskie     +48 (61) 
Poczesna     Śląskie     +48 (34) 
Poddębice     Łódzkie     +48 (43) 
Podegrodzie     Małopolskie     +48 (18) 
Podgorzyn     Dolnośląskie     +48 (75) 
Podkowa Leśna     Mazowieckie     +48 (22) 
Podzamcze     Świętokrzyskie    +48 (41) 
Podłęże         Małopolskie     +48 (12) 
Pogódki          Pomorskie     +48 (58)
Pogorzela     Wielkopolskie     +48 (65) 
Pogwizdów     Śląskie     +48 (33) 
Pokrzywnica     Mazowieckie     +48 (23) 
Polajewo     Wielkopolskie     +48 (67) 
Polanica Zdrój     Dolnośląskie     +48 (74) 
Polanka Wielka     Małopolskie     +48 (33) 
Polanów          Zachodniopomorskie     +48 (94) 
Police          Zachodniopomorskie     +48 (91) 
Policzna     Mazowieckie     +48 (48) 
Polkowice     Dolnośląskie     +48 (76) 
Polska Cerekiew     Opolskie     +48 (77) 
Pomiechowek     Mazowieckie     +48 (22) 
Pomieczyno     Pomorskie     +48 (58) 
Poniatowa     Lubelskie     +48 (81) 
Poniec         Wielkopolskie     +48 (65) 
Popielów     Opolskie     +48 (77) 
Popów          Śląskie     +48 (34) 
Popówko         Wielkopolskie     +48 (61) 
Popowo Kościelne Wielkopolskie     +48 (61) 
Porąbka          Śląskie     +48 (33) 
Porąbka Iwkowska Małopolskie     +48 (14) 
Poraj          Śląskie     +48 (34) 
Poręba          Śląskie     +48 (32) 
Poronin          Małopolskie     +48 (18) 
Poświętne     Mazowieckie     +48 (25) 
Poświętne     Łódzkie     +48 (44) 
Potęgowo     Pomorskie     +48 (59) 
Potok Górny     Lubelskie     +48 (84) 
Potulice     Kujawsko-pomorskie     +48 (52) 
Powidz         Wielkopolskie     +48 (63) 
Pozezdrze     Warmińsko-mazurskie     +48 (87) 
Poznań         Wielkopolskie     +48 (61) 
Połaniec     Świętokrzyskie     +48 (15) 
Połchowo     Pomorskie     +48 (58) 
Połczyn Zdrój     Zachodniopomorskie     +48 (94) 
Prabuty          Pomorskie     +48 (55) 
Praszka          Opolskie     +48 (34) 
Prazmów         Mazowieckie     +48 (22) 
Prochowice     Dolnośląskie     +48 (76) 
Promna          Mazowieckie     +48 (48) 
Prostki          Warmińsko-mazurskie     +48 (87) 
Proszków     Opolskie     +48 (77) 
Proszowice     Małopolskie     +48 (12) 
Pruchnik     Podkarpackie     +48 (16) 
Prudnik          Opolskie     +48 (77) 
Prusice          Dolnośląskie     +48 (71) 
Prusy          Dolnośląskie     +48 (71) 
Pruszcz          Kujawsko-pomorskie     +48 (52) 
Pruszcz Gdański     Pomorskie     +48 (58) 
Pruszków     Mazowieckie     +48 (22) 
Pruzmierowo     Wielkopolskie     +48 (61) 
Przasnysz     Mazowieckie     +48 (29) 
Przechlewo     Pomorskie     +48 (59) 
Przeciszów     Małopolskie     +48 (33) 
Przecław     Zachodniopomorskie     +48 (91) 
Przecław     Podkarpackie     +48 (91) 
Przedbórz     Łódzkie     +48 (44) 
Przedecz     Wielkopolskie     +48 (63) 
Przemet         Wielkopolskie     +48 (65) 
Przemków     Dolnośląskie     +48 (76) 
Przemyśl     Podkarpackie     +48 (16) 
Przerósł     Podlaskie     +48 (87) 
Przesiadlów     Łódzkie     +48 (44) 
Przesmyki     Mazowieckie     +48 (25) 
Przeworno     Dolnośląskie     +48 (74) 
Przeworsk     Podkarpackie     +48 (16) 
Przewoz          Lubuskie     +48 (68) 
Przewrotne     Podkarpackie     +48 (17) 
Przeźmierowo     Wielkopolskie     +48 (61) 
Przodkowo     Pomorskie     +48 (58) 
Przybiernów     Zachodniopomorskie     +48 (91) 
Przyborów     Śląskie     +48 (33) 
Przybysławice     Małopolskie     +48 (12) 
Przygodzice     Wielkopolskie     +48 (61) 
Przyjaźń     Pomorskie     +48 (58) 
Przykona     Wielkopolskie     +48 (63) 
Przylep          Lubuskie     +48 (68) 
Przyrów          Śląskie     +48 (34) 
Przysiek     Kujawsko-pomorskie     +48 (56) 
Przysieki     Podkarpackie     +48 (13)
Przystajn     Śląskie     +48 (34) 
Przysucha     Mazowieckie     +48 (48) 
Przyszowa     Małopolskie     +48 (18) 
Przyszowice     Śląskie     +48 (32) 
Przytoczna     Lubuskie     +48 (95) 
Przytuły     Podlaskie     +48 (86) 
Przytyk         Mazowieckie     +48 (48) 
Przywidź     Pomorskie     +48 (58) 
Przywory     Opolskie     +48 (77) 
Przyłęk          Podkarpackie     +48 (17) 
Przyłęk          Mazowieckie     +48 (22) 
Psary          Śląskie     +48 (32) 
Pstrągowa     Podkarpackie     +48 (17) 
Pszczew          Lubuskie     +48 (95) 
Pszczółki     Pomorskie     +48 (58) 
Pszczyna     Śląskie     +48 (32) 
Pszenno          Dolnośląskie     +48 (74) 
Pszów          Śląskie     +48 (32) 
Puchaczów     Lubelskie     +48 (81) 
Puck          Pomorskie     +48 (58) 
Puńsk          Podlaskie     +48 (87) 
Pustelnik     Mazowieckie     +48 (25) 
Pustków          Podkarpackie     +48 (14) 
Puszczykowo     Wielkopolskie     +48 (61) 
Puławy          Lubelskie     +48 (81) 
Pułtusk          Mazowieckie     +48 (23) 
Pyasky         Łódzkie     +48 (77)
Pyrzowice     Śląskie     +48 (32) 
Pyrzyce     Zachodniopomorskie     +48 (91) 
Pyskowice     Śląskie     +48 (32) 
Pysznica     Podkarpackie     +48 (15) 
Pyzdry          Wielkopolskie     +48 (63) 
Pławce          Wielkopolskie     +48 (61) 
Płochocin     Mazowieckie     +48 (22) 
Płock          Mazowieckie     +48 (24) 
Płońsk          Mazowieckie     +48 (23) 
Płoskinia     Warmińsko-mazurskie     +48 (55) 
Płośnica     Warmińsko-mazurskie     +48 (23) 
Płoty          Zachodniopomorskie     +48 (91) 
Płużnica     Kujawsko-pomorskie     +48 (56)
Rabka         Małopolskie     +48 (18) 
Rachanie     Lubelskie     +48 (84) 
Raciąż         Mazowieckie     +48 (23) 
Raciążek     Kujawsko-pomorskie     +48 (54) 
Racibórz     Śląskie     +48 (32) 
Raciechowice     Małopolskie     +48 (12) 
Raczki          Podlaskie     +48 (87) 
Radgoszcz     Małopolskie     +48 (14) 
Radków          Dolnośląskie     +48 (74) 
Radlin          Śląskie     +48 (32) 
Radom         Mazowieckie     +48 (48) 
Radomin         Kujawsko-pomorskie     +48 (56) 
Radomsko     Śląskie     +48 (44)
Radomsko     Łódzkie     +48 (44) 
Radomyśl     Podkarpackie     +48 (15) 
Radomyśl Wielki     Podkarpackie     +48 (17) 
Radoszki     Kujawsko-pomorskie     +48 (56) 
Radoszyce     Świętokrzyskie     +48 (41) 
Radunica     Pomorskie     +48 (58) 
Radwianice     Dolnośląskie     +48 (76) 
Radymno          Podkarpackie     +48 (16) 
Radzanowo     Mazowieckie     +48 (24) 
Radziejów     Kujawsko-pomorskie     +48 (54) 
Radziejowice     Mazowieckie     +48 (46) 
Radzionków     Śląskie     +48 (32) 
Radziszewo     Zachodniopomorskie     +48 (91) 
Radziszów     Małopolskie     +48 (12) 
Radziłów     Podlaskie     +48 (86) 
Radzymin     Mazowieckie     +48 (22) 
Radzyn Chełmiński     Kujawsko-pomorskie     +48 (58) 
Radzyn Podlaski     Lubelskie     +48 (83) 
Rajbrot         Małopolskie     +48 (14) 
Rajcza         Śląskie     +48 (33) 
Rajgród          Podlaskie     +48 (86) 
Rakoniewice     Wielkopolskie     +48 (61) 
Raków         Świętokrzyskie    +48 (41) 
Raków Duży     Łódzkie     +48 (44) 
Rakszawa     Podkarpackie     +48 (17)
Raszków          Wielkopolskie     +48 (62) 
Raszyn          Mazowieckie     +48 (22) 
Raszyn         Mazowieckie     +48 (22) 
Rawa Mazowiecka     Łódzkie     +48 (46) 
Rawicz          Wielkopolskie     +48 (65) 
Raсula         Lubuskie     +48 (68)
Ręcz          Zachodniopomorskie     +48 (95) 
Ręczno         Łódzkie     +48 (44) 
Reda          Pomorskie     +48 (58) 
Rędziny          Śląskie     +48 (34) 
Reguły          Mazowieckie     +48 (22) 
Rejowiec     Lubelskie     +48 (82) 
Rejowiec Fabryczny     Lubelskie     +48 (82) 
Reńska Wieś     Opolskie     +48 (77) 
Repki          Mazowieckie     +48 (25) 
Resko          Zachodniopomorskie     +48 (91) 
Reszel          Warmińsko-mazurskie     +48 (89) 
Rewal         Zachodniopomorskie     +48 (91) 
Rogów          Łódzkie     +48 (46) 
Rogów Sobocki     Dolnośląskie     +48 (71) 
Rogowiec     Łódzkie     +48 (44) 
Rogowo          Kujawsko-pomorskie     +48 (52) 
Rogoźno Wlkp.     Wielkopolskie     +48 (67) 
Rojewo          Kujawsko-pomorskie     +48 (52) 
Rokiciny     Łódzkie     +48 (44) 
Rokietnica     Wielkopolskie     +48 (61) 
Ropczyce     Podkarpackie     +48 (17) 
Rosciszewo     Mazowieckie     +48 (24) 
Rossosz          Lubelskie     +48 (83) 
Rotmanka     Pomorskie     +48 (58) 
Równe          Podkarpackie     +48 (13) 
Rozan          Mazowieckie     +48 (29) 
Różan          Mazowieckie     +48 (22) 
Rozdrażew     Wielkopolskie     +48 (62) 
Rozhvyenitsa     Podkarpackie     +48 (16) 
Rozogi          Warmińsko-mazurskie     +48 (29) 
Rozprza          Łódzkie     +48 (44) 
Roztoka         Dolnośląskie     +48 (74) 
Różyny          Pomorskie     +48 (58) 
Ruciane-Nida     Warmińsko-mazurskie     +48 (87) 
Ruda          Podkarpackie     +48 (14) 
Ruda Meleniecka     Świętokrzyskie    +48 (41) 
Ruda Śląska     Śląskie     +48 (32) 
Ruda-Huta     Lubelskie     +48 (82) 
Rudawa         Małopolskie     +48 (12) 
Rudka          Podlaskie     +48 (85) 
Rudna          Dolnośląskie     +48 (76) 
Rudnik          Podkarpackie     +48 (15) 
Rudniki         Zachodniopomorskie     +48 (95) 
Rudniki         Opolskie     +48 (34) 
Rudzica         Śląskie     +48 (33) 
Rudziczka     Śląskie     +48 (32) 
Rudziniec     Śląskie     +48 (32) 
Rumia         Pomorskie     +48 (58) 
Rurzyce          Zachodniopomorskie     +48 (91) 
Rusiec         Łódzkie     +48 (43) 
Rusinow          Mazowieckie     +48 (48) 
Rusocin          Pomorskie     +48 (58) 
Rutka-Tartak     Podlaskie     +48 (87) 
Rutki          Podlaskie     +48 (86) 
Rybarzowice     Śląskie     +48 (33) 
Rybna         Małopolskie     +48 (12) 
Rybnik          Śląskie     +48 (32) 
Rybno         Warmińsko-mazurskie     +48 (23) 
Rybno          Mazowieckie     +48 (46) 
Rychtal         Wielkopolskie     +48 (62) 
Rychwal          Wielkopolskie     +48 (63) 
Ryczywol     Wielkopolskie     +48 (67) 
Rydultowy     Śląskie     +48 (32) 
Rydzyna          Wielkopolskie     +48 (65) 
Ryglice          Małopolskie     +48 (14) 
Ryjewo          Pomorskie     +48 (55) 
Ryki         Lubelskie     +48 (81) 
Ryman          Zachodniopomorskie     +48 (94) 
Rymanów          Podkarpackie     +48 (13) 
Ryn          Warmińsko-mazurskie     +48 (87) 
Ryńsk         Kujawsko-pomorskie     +48 (56)
Rypin         Kujawsko-pomorskie     +48 (54) 
Rytel          Pomorskie     +48 (52) 
Rytro          Małopolskie     +48 (18) 
Rząska         Małopolskie     +48 (12) 
Rzasnia         Łódzkie     +48 (44) 
Rzasnik          Mazowieckie     +48 (29) 
Rzeczenica     Pomorskie     +48 (59) 
Rzęczkowo     Kujawsko-pomorskie     +48 (56) 
Rzeczyca     Łódzkie     +48 (44) 
Rzeki Małe     Śląskie     +48 (34) 
Rzekun          Mazowieckie     +48 (29) 
Rzemień          Podkarpackie     +48 (17) 
Rzepin          Lubuskie     +48 (95) 
Rzeszów         Podkarpackie     +48 (17) 
Rzewnie          Mazowieckie     +48 (29) 
Rzezawa         Małopolskie     +48 (14) 
Rzezawa         Małopolskie     +48 (14) 
Rzgów         Łódzkie     +48 (42) 
Rzuców         Mazowieckie     +48 (48) 
Sabnie         Mazowieckie     +48 (25) 
Sadki         Kujawsko-pomorskie     +48 (52) 
Sadlno         Wielkopolskie     +48 (63) 
Sadowie         Świętokrzyskie +48 (15) 
Sądowne          Mazowieckie     +48 (25) 
Samborzec     Świętokrzyskie    +48 (15) 
Sandomierz     Świętokrzyskie    +48 (15) 
Sanniki         Mazowieckie     +48 (24) 
Sanok          Podkarpackie     +48 (13) 
Santok         Lubuskie     +48 (95) 
Sarbinowo     Wielkopolskie     +48 (61) 
Sarnaki          Mazowieckie     +48 (83) 
Sarnów          Śląskie     +48 (32) 
Sawin         Lubelskie     +48 (82) 
Scinawa         Dolnośląskie     +48 (76) 
Secemin          Świętokrzyskie +48 (34) 
Sedziejowice     Łódzkie     +48 (43) 
Sędziszów     Świętokrzyskie     +48 (41) 
Sędziszów Małopolski     Podkarpackie     +48 (17) 
Sejny          Podlaskie     +48 (87) 
Sękocin Stary     Mazowieckie     +48 (22) 
Sękowa          Małopolskie     +48 (18) 
Sępólno Krajeńskie     Kujawsko-pomorskie     +48 (52) 
Sepopol          Warmińsko-mazurskie     +48 (89) 
Serock          Mazowieckie     +48 (22) 
Serock          Kujawsko-pomorskie     +48 (52) 
Serokomla     Lubelskie     +48 (25) 
Sianów          Zachodniopomorskie     +48 (94) 
Sicieńko     Kujawsko-pomorskie     +48 (52) 
Sidra          Podlaskie     +48 (85) 
Sidzina          Małopolskie     +48 (18) 
Siechnice     Dolnośląskie     +48 (71) 
Sieciechów     Mazowieckie     +48 (48) 
Siedlce           Mazowieckie     +48 (25) 
Siedlec          Wielkopolskie     +48 (68) 
Siedlisko     Lubuskie     +48 (68) 
Siedliszcze     Lubelskie     +48 (82) 
Siemianowice Śląskie     Śląskie     +48 (32) 
Siemiatycze     Podlaskie     +48 (85) 
Siemień          Lubelskie     +48 (83) 
Siemkowice     Łódzkie     +48 (43) 
Siemyśl         Zachodniopomorskie     +48 (94) 
Sieniawa     Podkarpackie     +48 (16) 
Sieniawka     Dolnośląskie     +48 (71) 
Siennica     Mazowieckie     +48 (25) 
Sienno          Mazowieckie     +48 (48) 
Siepraw         Małopolskie     +48 (12) 
Sieradz          Łódzkie     +48 (43) 
Sieraków     Wielkopolskie     +48 (61) 
Sieraków Wielkopolski     Wielkopolskie     +48 (61) 
Sierakowice     Pomorskie     +48 (58) 
Sieroszewice     Wielkopolskie     +48 (62) 
Sierpc          Mazowieckie     +48 (24) 
Siewierz     Śląskie     +48 (32) 
Sikórz          Mazowieckie     +48 (24) 
Sitkowka     Świętokrzyskie    +48 (41) 
Sitkowka-Nowiny     Świętokrzyskie    +48 (41) 
Skala         Małopolskie     +48 (12) 
Skalbmierz     Świętokrzyskie +48 (41) 
Skąpe         Kujawsko-pomorskie     +48 (54) 
Skąpe          Lubuskie     +48 (68)
Skarbimierz     Opolskie     +48 (77) 
Skarszewy     Pomorskie     +48 (58) 
Skaryszew     Mazowieckie     +48 (48) 
Skarżysko Kamienna     Świętokrzyskie     +48 (41) 
Skarzysko Kościelne     Świętokrzyskie     +48 (41) 
Skawica          Małopolskie     +48 (33) 
Skawina          Małopolskie     +48 (12) 
Skałmierzyce     Wielkopolskie     +48 (62) 
Skępe          Kujawsko-pomorskie     +48 (54) 
Skierbieszów     Lubelskie     +48 (84) 
Skierniewice     Łódzkie     +48 (46) 
Skoczów          Śląskie     +48 (33) 
Skoki          Wielkopolskie     +48 (61) 
Skokowa          Dolnośląskie     +48 (71) 
Skomlin          Łódzkie     +48 (43) 
Skopanie     Podkarpackie     +48 (15) 
Skórcz          Pomorskie     +48 (58) 
Skoroszyce     Opolskie     +48 (77) 
Skorzec             Mazowieckie     +48 (25) 
Skorzewo      Wielkopolskie     +48 (61) 
Skotniki     Łódzkie     +48 (44) 
Skowierzyn     Podkarpackie     +48 (15) 
Skołyszyn     Podkarpackie     +48 (13) 
Skrwilno     Kujawsko-pomorskie     +48 (54) 
Skrzydlna     Małopolskie     +48 (18) 
Skrzyszów     Małopolskie     +48 (14) 
Skulsk          Wielkopolskie     +48 (63) 
Skwierzyna     Lubuskie     +48 (95) 
Slawatycze     Lubelskie     +48 (83) 
Ślemień          Śląskie     +48 (33) 
Slesin          Wielkopolskie     +48 (63) 
Śliwice          Kujawsko-pomorskie     +48 (52) 
Smardzewice     Łódzkie     +48 (44) 
Smardzów     Dolnośląskie     +48 (71) 
Smętowo Graniczne     Pomorskie     +48 (58) 
Śmigieł          Wielkopolskie     +48 (65) 
Smoldzino     Pomorskie     +48 (59) 
Sniadowo     Podlaskie     +48 (86) 
Śnietnica     Małopolskie     +48 (18) 
Sobienie-Jeziory Mazowieckie     +48 (25) 
Sobków          Świętokrzyskie    +48 (41) 
Sobolew          Mazowieckie     +48 (25) 
Sobota         Wielkopolskie     +48 (61) 
Sobótka          Dolnośląskie     +48 (71) 
Sobowidz     Pomorskie     +48 (58) 
Sochaczew     Mazowieckie     +48 (46) 
Sochocin     Mazowieckie     +48 (23) 
Sokolniki     Łódzkie     +48 (62) 
Sokółka          Podlaskie     +48 (85) 
Sokołów Małopolski     Małopolskie     +48 (17) 
Sokołów Podlaski     Mazowieckie     +48 (41) 
Sokoły          Podlaskie     +48 (86) 
Solec Kujawski     Kujawsko-pomorskie     +48 (52) 
Solec          Mazowieckie     +48 (48) 
Solec-Zdrój     Świętokrzyskie +48 (41) 
Somonino     Pomorskie     +48 (58) 
Sompolno     Wielkopolskie     +48 (63) 
Sońsk          Mazowieckie     +48 (23) 
Sopot          Pomorskie     +48 (58) 
Sorkwity     Warmińsko-mazurskie     +48 (89) 
Sosnicowice     Śląskie     +48 (32) 
Sośnie          Wielkopolskie     +48 (62) 
Sosno          Kujawsko-pomorskie     +48 (52) 
Sosnowica     Lubelskie     +48 (82) 
Sosnowiec     Śląskie     +48 (32) 
Spała         Łódzkie     +48 (44) 
Spytkowice     Małopolskie     +48 (33) 
Śrem         Wielkopolskie     +48 (61) 
Srock         Łódzkie     +48 (44) 
Środa Śląska     Dolnośląskie     +48 (71) 
Środa Wielkopolska     Wielkopolskie     +48 (61) 
Srokowo          Warmińsko-mazurskie     +48 (89) 
Sromowce Niżne     Małopolskie     +48 (18) 
Stadniki     Małopolskie     +48 (13) 
Stalowa Wola     Podkarpackie     +48 (15) 
Stanisławów     Mazowieckie     +48 (34) 
Staporków     Świętokrzyskie    +48 (41) 
Stara Błotnica     Mazowieckie     +48 (48)
Stara Iwiczna     Mazowieckie     +48 (22) 
Stara Iwiczna     Mazowieckie     +48 (22) 
Stara Kamienica     Dolnośląskie     +48 (75) 
Stara Kiszewa     Pomorskie     +48 (58) 
Starachowice     Świętokrzyskie    +48 (41) 
Stare Babice     Mazowieckie     +48 (22) 
Stare Bogaczowice     Dolnośląskie     +48 (74) 
Stare Bojanowo     Wielkopolskie     +48 (65) 
Stare Budkowice     Opolskie     +48 (77) 
Stare Czarnowo     Zachodniopomorskie     +48 (91) 
Stare Juchy     Warmińsko-mazurskie     +48 (87) 
Stare Kurowo     Lubuskie     +48 (95) 
Stare Miasto     Wielkopolskie     +48 (63) 
Stare Pole     Pomorskie     +48 (55) 
Stargard Szczeciński     Zachodniopomorskie     +48 (91) 
Starogard Gdański     Pomorskie     +48 (58) 
Starowa Góra     Łódzkie     +48 (43) 
Starozręby     Mazowieckie     +48 (24) 
Stary Cykarzew     Śląskie     +48 (34) 
Stary Dzików     Podkarpackie     +48 (16) 
Stary Sącz     Małopolskie     +48 (18) 
Stary Targ     Pomorskie     +48 (55) 
Stary Toruń     Kujawsko-pomorskie     +48 (56) 
Starzyno     Pomorskie     +48 (58) 
Staszów         Świętokrzyskie    +48 (15) 
Stawiguda     Warmińsko-mazurskie     +48 (89) 
Stawiski     Podlaskie     +48 (86) 
Stawiszyn     Wielkopolskie     +48 (62) 
Stefanowo     Mazowieckie     +48 (22) 
Stegna          Pomorskie     +48 (55) 
Stępnica     Zachodniopomorskie     +48 (91) 
Sterdyn          Mazowieckie     +48 (25) 
Steszew          Wielkopolskie     +48 (61) 
Stężyca          Pomorskie     +48 (58) 
Stoczek          Mazowieckie     +48 (25) 
Stoczek Łukowski Lubelskie     +48 (25) 
Stolno          Kujawsko-pomorskie     +48 (56) 
Stopnica     Świętokrzyskie +48 (41) 
Stoszowice     Dolnośląskie     +48 (74) 
Strachówka     Mazowieckie     +48 (25) 
Straszyn     Pomorskie     +48 (58) 
Strawczyn     Świętokrzyskie +48 (41) 
Stromiec     Mazowieckie     +48 (48) 
Stronie Śląskie     Dolnośląskie     +48 (74) 
Stróża         Lubelskie     +48 (71) 
Stróża         Lubuskie     +48 (81) 
Stróże         Małopolskie     +48 (18) 
Strumień     Śląskie     +48 (33) 
Stryków         Łódzkie     +48 (42) 
Stryszów     Małopolskie     +48 (33) 
Strzałkowo     Wielkopolskie     +48 (63) 
Strzebielino     Pomorskie     +48 (58) 
Strzegom     Dolnośląskie     +48 (74) 
Strzęgowo     Mazowieckie     +48 (23) 
Strzelce     Łódzkie     +48 (24) 
Strzelce Krajeńskie     Lubuskie     +48 (95) 
Strzelce Opolskie     Opolskie     +48 (77) 
Strzelce Wielkie Łódzkie     +48 (34) 
Strzeleczki     Opolskie     +48 (77) 
Strzelin     Dolnośląskie     +48 (71) 
Strzelno     Kujawsko-pomorskie     +48 (52) 
Strzyżewice     Lubelskie     +48 (81) 
Strzyżów     Podkarpackie     +48 (17) 
Stubno         Podkarpackie     +48 (16) 
Studzienice     Pomorskie     +48 (59) 
Studzienice     Śląskie     +48 (32) 
Stupsk          Mazowieckie     +48 (23) 
Subkowy          Pomorskie     +48 (58) 
Sucha Beskidzka     Małopolskie     +48 (33) 
Suchań         Zachodniopomorskie     +48 (91) 
Suchedniów     Świętokrzyskie    +48 (41) 
Suchowola     Podlaskie     +48 (85) 
Suchozebry     Mazowieckie     +48 (25) 
Suchy Bór     Opolskie     +48 (77) 
Suchy Dąb     Pomorskie     +48 (58) 
Suchy Las     Wielkopolskie     +48 (61) 
Sulechów     Lubuskie     +48 (68) 
Sulecin         Lubuskie     +48 (95) 
Suleczyno     Pomorskie     +48 (58)
Sulejów         Łódzkie     +48 (44) 
Sulejówek     Mazowieckie     +48 (22) 
Sulików         Dolnośląskie     +48 (75) 
Sulimów         Dolnośląskie     +48 (71) 
Sulmierzyce     Łódzkie     +48 (44) 
Supraśl          Podlaskie     +48 (85) 
Suraz          Podlaskie     +48 (85) 
Susiec          Lubelskie     +48 (84) 
Susz          Warmińsko-mazurskie     +48 (55) 
Suszec         Śląskie     +48 (32) 
Suwałki          Podlaskie     +48 (87) 
Sułkowice     Małopolskie     +48 (12) 
Swadzim      Wielkopolskie     +48 (61) 
Swarożyn     Pomorskie     +48 (58) 
Swarzędz     Wielkopolskie     +48 (61) 
Swędów         Łódzkie     +48 (42) 
Światniki Górne     Małopolskie     +48 (12) 
Świdnica     Lubuskie     +48 (68) 
Świdnica     Dolnośląskie     +48 (74) 
Świdnica     Lubuskie     +48 (68) 
Świdnik          Lubelskie     +48 (81) 
Świdwin          Zachodniopomorskie     +48 (94) 
Świebodzice     Dolnośląskie     +48 (74) 
Świebodzin     Lubuskie     +48 (68) 
Świecie          Kujawsko-pomorskie     +48 (52) 
Święciechowa     Wielkopolskie     +48 (65) 
Świękatowo     Kujawsko-pomorskie     +48 (52) 
Świeradów Zdrój     Dolnośląskie     +48 (75) 
Świercze     Mazowieckie     +48 (23) 
Świerczów     Opolskie     +48 (77) 
Świerklaniec     Śląskie     +48 (32) 
Świerzawa     Dolnośląskie     +48 (75) 
Świerzno     Pomorskie     +48 (59) 
Świerzowa     Podkarpackie     +48 (13) 
Świeszyno     Zachodniopomorskie     +48 (94) 
Święta Katarzyna Dolnośląskie     +48 (71) 
Świętajno     Warmińsko-mazurskie     +48 (89) 
Świętochłowice     Śląskie     +48 (32) 
Świętoszówka     Śląskie     +48 (33) 
Świlcza          Podkarpackie     +48 (017)
Świnna          Śląskie     +48 (33) 
Świnoujście     Zachodniopomorskie     +48 (91) 
Syców          Dolnośląskie     +48 (62) 
Sypniewo     Wielkopolskie     +48 (67) 
Syrynia          Śląskie     +48 (32) 
Szadek         Łódzkie     +48 (43) 
Szaflary     Małopolskie     +48 (18) 
Szalowa         Małopolskie     +48 (18) 
Szamocin     Wielkopolskie     +48 (67) 
Szczaniec     Lubuskie     +48 (68) 
Szczawno Zdrój     Dolnośląskie     +48 (74) 
Szczebrzeszyn     Lubelskie     +48 (84) 
Szczecin     Zachodniopomorskie     +48 (91) 
Szczecinek     Zachodniopomorskie     +48 (94) 
Szczekociny     Śląskie     +48 (34) 
Szczerców     Łódzkie     +48 (44) 
Szczucin     Małopolskie     +48 (14) 
Szczucin     Małopolskie     +48 (14) 
Szczuczyn     Podlaskie     +48 (86) 
Szczurowa     Małopolskie     +48 (14) 
Szczyrk          Śląskie     +48 (33) 
Szczyrzyc     Małopolskie     +48 (18) 
Szczytna     Dolnośląskie     +48 (74) 
Szczytniki     Wielkopolskie     +48 (62) 
Szczytno     Warmińsko-mazurskie     +48 (89) 
Szemud          Pomorskie     +48 (58) 
Szklarska      Poręba     Dolnośląskie     +48 (75) 
Szlachcin     Wielkopolskie     +48 (61) 
Szlichtyngowa     Lubuskie     +48 (65) 
Szprotawa     Lubuskie     +48 (68) 
Sztabin          Podlaskie     +48 (87) 
Sztum          Pomorskie     +48 (55) 
Sztumskie Pole     Pomorskie     +48 (55) 
Sztutowo     Pomorskie     +48 (55) 
Szubin         Kujawsko-pomorskie     +48 (52) 
Szudziałowo     Podlaskie     +48 (85) 
Szumowo          Podlaskie     +48 (86) 
Szułborze Wielkie     Mazowieckie     +48 (86) 
Szydłów         Świętokrzyskie    +48 (41)
Szydłowiec     Mazowieckie     +48 (48) 
Szydłowiec     Mazowieckie     +48 (048) XXXXXX
Szydłowo     Mazowieckie     +48 (23) 
Szymbark     Małopolskie     +48 (018) XXXXXX
Szymbark     Pomorskie     +48 (58) 
Szymiszów     Opolskie     +48 (77) 
Szypliszki     Podlaskie     +48 (87) 
Słaboszów     Małopolskie     +48 (41) 
Sława         Lubuskie     +48 (68) 
Sławków          Śląskie     +48 (32) 
Sławków          Małopolskie     +48 (32) 
Sławno         Mazowieckie     +48 (48) 
Sławno          Zachodniopomorskie     +48 (59) 
Sławoborze     Zachodniopomorskie     +48 (94) 
Słomczyn     Mazowieckie     +48 (22) 
Słomniki     Małopolskie     +48 (12) 
Słońsk         Lubuskie     +48 (95) 
Słotwina     Dolnośląskie     +48 (74) 
Słubice         Lubuskie     +48 (95) 
Słupca         Wielkopolskie     +48 (63)
Słupia          Wielkopolskie     +48 (61) 
Słupno         Mazowieckie     +48 (24) 
Słupsk          Pomorskie     +48 (59)
Tanowo          Zachodniopomorskie     +48 (91) 
Tarczyn         Mazowieckie     +48 (22) 
Targowiska     Podkarpackie     +48 (13) 
Tarnobrzeg     Podkarpackie     +48 (15) 
Tarnogród     Lubelskie     +48 (84) 
Tarnów          Małopolskie     +48 (14) 
Tarnów Opolski     Opolskie     +48 (77) 
Tarnowiec     Małopolskie     +48 (14) 
Tarnowiec     Podkarpackie     +48 (13) 
Tarnówka     Wielkopolskie     +48 (67) 
Tarnowo Podgórne Wielkopolskie     +48 (61) 
Tarnowskie Góry     Śląskie     +48 (32) 
Tarłów          Świętokrzyskie    +48 (15) 
Tczew         Pomorskie     +48 (58) 
Tczewskie Łąki     Pomorskie     +48 (58) 
Tęgoborze     Małopolskie     +48 (18) 
Tenczynek     Małopolskie     +48 (12) 
Teresin          Mazowieckie     +48 (46) 
Terespol     Lubelskie     +48 (83) 
Tereszpol     Lubelskie     +48 (84) 
Tomaszów Bolesławiecki     Dolnośląskie     +48 (75) 
Tomaszów Lubelski     Lubelskie     +48 (84) 
Tomaszów Mazowiecki     Łódzkie     +48 (44) 
Tomaszowek     Łódzkie     +48 (44) 
Tomaszowice     Lubelskie     +48 (81) 
Topólka         Kujawsko-pomorskie     +48 (54) 
Toruń         Kujawsko-pomorskie     +48 (56) 
Torzym          Lubuskie     +48 (68) 
Toszek          Śląskie     +48 (32) 
Tołkmicko     Warmińsko-mazurskie     +48 (55) 
Trąbki Wielkie     Pomorskie     +48 (58) 
Trawniki     Lubelskie     +48 (81) 
Troszyn         Mazowieckie     +48 (29) 
Truskolasy     Śląskie     +48 (34) 
Truskolasy     Śląskie     +48 (34) 
Trzciana     Podkarpackie     +48 (17) 
Trzciana     Małopolskie     +48 (14) 
Trzcianka     Wielkopolskie     +48 (67) 
Trzcianne     Podlaskie     +48 (86) 
Trzciel          Lubuskie     +48 (95) 
Trzcinica     Wielkopolskie     +48 (62) 
Trzcińsko Zdrój     Zachodniopomorskie     +48 (91) 
Trzebiatów     Zachodniopomorskie     +48 (91) 
Trzebicz     Lubuskie     +48 (95) 
Trzebiechów     Lubuskie     +48 (68) 
Trzebiel     Lubuskie     +48 (68) 
Trzebinia     Małopolskie     +48 (32) 
Trzebnica     Dolnośląskie     +48 (71) 
Trzebnica     Dolnośląskie     +48 (71) 
Trzebownisko     Podkarpackie     +48 (17) 
Trzemeszno     Wielkopolskie     +48 (52) 
Trzyciąż     Małopolskie     +48 (12) 
Tuchola         Kujawsko-pomorskie     +48 (52) 
Tuchomie     Pomorskie     +48 (59) 
Tuchów          Małopolskie     +48 (14)  
Tuchowicz     Lubelskie     +48 (25) 
Tuczępy          Świętokrzyskie +48 (41) 
Tuczno         Kujawsko-pomorskie     +48 (52) 
Tulce          Wielkopolskie     +48 (61) 
Tuliszków     Wielkopolskie     +48 (63) 
Tuplice         Lubuskie     +48 (68) 
Turawa          Opolskie     +48 (77) 
Turek          Wielkopolskie     +48 (63) 
Turobin          Lubelskie     +48 (84) 
Turosń Kościelna Podlaskie     +48 (85) 
Turów          Mazowieckie     +48 (22) 
Turowo Pomorskie Zachodniopomorskie     +48 (94) 
Turza Śląska     Śląskie     +48 (32) 
Tuszów Narodowy     Podkarpackie     +48 (17) 
Tuszyn          Łódzkie     +48 (42) 
Tułowice     Opolskie     +48 (77) 
Twardogóra     Dolnośląskie     +48 (71) 
Tworków          Śląskie     +48 (32) 
Tworog          Śląskie     +48 (32) 
Tychowo         Zachodniopomorskie     +48 (94) 
Tyczyn         Podkarpackie     +48 (17) 
Tykocin          Podlaskie     +48 (85) 
Tylmanowa     Małopolskie     +48 (18) 
Tymbark         Małopolskie     +48 (18) 
Tymienica     Mazowieckie     +48 (48) 
Tymowa          Małopolskie     +48 (14) 
Tyrawa Wołoska     Podkarpackie     +48 (13) 
Tyszowce     Lubelskie     +48 (84) 
Tłuchowo     Kujawsko-pomorskie     +48 (54) 
Tłuszcz          Mazowieckie     +48 (29)
Uchanie          Lubelskie     +48 (84) 
Ujazd          Łódzkie     +48 (44) 
Ujście          Wielkopolskie     +48 (67) 
Ujsoły          Śląskie     +48 (33) 
Ulan-Majorat     Lubelskie     +48 (83) 
Uniejów          Łódzkie     +48 (63) 
Unisław          Kujawsko-pomorskie     +48 (56) 
Urszulewo     Kujawsko-pomorskie     +48 (54) 
Urzędów         Lubelskie     +48 (81) 
Ustka          Pomorskie     +48 (59) 
Ustroń         Śląskie     +48 (33) 
Ustronie Morskie Zachodniopomorskie     +48 (94) 
Ustrzyki Dolne     Podkarpackie     +48 (13) 
Ułanów          Podkarpackie     +48 (15)
Wabrzezno     Kujawsko-pomorskie     +48 (56) 
Wąchock          Świętokrzyskie    +48 (41) 
Wadowice     Małopolskie     +48 (33) 
Wadowice Górne     Podkarpackie     +48 (14) 
Wądroże Wielkie     Dolnośląskie     +48 (76) 
Wąglikowice     Pomorskie     +48 (58) 
Wągrowiec     Wielkopolskie     +48 (67) 
Waksmund     Małopolskie     +48 (18) 
Walce          Opolskie     +48 (77) 
Waleńczów     Śląskie     +48 (34) 
Walim          Dolnośląskie     +48 (74) 
Wapno          Wielkopolskie     +48 (67) 
Wargowo          Wielkopolskie     +48 (61) 
Warka          Mazowieckie     +48 (48) 
Warlubie     Kujawsko-pomorskie     +48 (52) 
Warnice          Zachodniopomorskie     +48 (91) 
Warszawa     Warszawa     +48 (022)
Warszowice     Śląskie     +48 (32) 
Warta         Łódzkie     +48 (43) 
Wartkowice     Łódzkie     +48 (43) 
Wasewo          Mazowieckie     +48 (29) 
Wasilków     Podlaskie     +48 (85) 
Wasniów          Świętokrzyskie +48 (41) 
Wąsosz         Dolnośląskie     +48 (65) 
Wąsosz Dolny     Śląskie     +48 (34) 
Wąwolnica     Lubelskie     +48 (81) 
Wałbrzych     Dolnośląskie     +48 (74) 
Wałcz         Zachodniopomorskie     +48 (67) 
Węgierska Górka     Śląskie     +48 (33) 
Węgliniec     Dolnośląskie     +48 (75) 
Węglowice     Śląskie     +48 (34) 
Węgorzewo     Warmińsko-mazurskie     +48 (87) 
Węgorzyno     Zachodniopomorskie     +48 (91)
Węgrów          Mazowieckie     +48 (25) 
Węgry          Opolskie     +48 (77)
Węgrzce      Małopolskie     +48 (12) 
Wejherowo     Pomorskie     +48 (58) 
Wesoła         Mazowieckie     +48 (22) 
Wesoła         Mazowieckie     +48 (22) 
Wetlina         Podkarpackie     +48 (13) 
Wiązów         Dolnośląskie     +48 (71) 
Wiązowna     Mazowieckie     +48 (22) 
Widawa          Łódzkie     +48 (43) 
Widuchowa     Zachodniopomorskie     +48 (91) 
Widzino a     Pomorskie     +48 (59) 
Więcbork     Kujawsko-pomorskie     +48 (52) 
Wiechlice      Lubuskie     +48 (68) 
Wieczfnia-Kolonia     Mazowieckie     +48 (23) 
Wielbark     Warmińsko-mazurskie     +48 (89) 
Wieleń         Wielkopolskie     +48 (67) 
Wielgie          Kujawsko-pomorskie     +48 (54) 
Wielgomłyny     Łódzkie     +48 (44) 
Wielichowo     Wielkopolskie     +48 (61) 
Wieliczka     Małopolskie     +48 (12) 
Wieliczki     Warmińsko-mazurskie     +48 (87) 
Wieliszew     Mazowieckie     +48 (22) 
Wielkie Oczy     Podkarpackie     +48 (16) 
Wielogóra     Mazowieckie     +48 (48) 
Wielogłowy     Małopolskie     +48 (18) 
Wielopole Skrzyńskie     Podkarpackie     +48 (17) 
Wielowieś     Śląskie     +48 (32) 
Wieluń          Łódzkie     +48 (43) 
Wieniawa     Mazowieckie     +48 (48) 
Wieniec         Kujawsko-pomorskie     +48 (54) 
Wieprz          Małopolskie     +48 (33) 
Wieruszów     Łódzkie     +48 (62) 
Wierzbica     Mazowieckie     +48 (82) 
Wierzbna     Dolnośląskie     +48 (74) 
Wierzchosławice     Małopolskie     +48 (14) 
Wierzchowiska     Lubelskie     +48 (81) 
Wierzchowo     Zachodniopomorskie     +48 (94) 
Wierzchucino     Pomorskie     +48 (58) 
Wierzchłas     Łódzkie     +48 (43) 
Wieszowa     Śląskie     +48 (32) 
Wijewo          Wielkopolskie     +48 (65) 
Wilamowice     Śląskie     +48 (33) 
Wilczyn         Wielkopolskie     +48 (63) 
Wilga          Mazowieckie     +48 (25) 
Wilkasy         Warmińsko-mazurskie     +48 (87) 
Wilkowice     Śląskie     +48 (33) 
Wilkowisko     Małopolskie     +48 (18) 
Winnica          Mazowieckie     +48 (23) 
Winów          Opolskie     +48 (77) 
Winów          Opolskie     +48 (77) 
Wińsko         Dolnośląskie     +48 (71) 
Wiórek          Wielkopolskie     +48 (61) 
Wiry         Wielkopolskie     +48 (61) 
Wiskitki     Mazowieckie     +48 (46) 
Wiślica          Świętokrzyskie +48 (41) 
Wiśniew          Mazowieckie     +48 (25) 
Wiśniowa     Małopolskie     +48 (12) 
Wisznia Mała     Dolnośląskie     +48 (71) 
Wisznice     Lubelskie     +48 (83) 
Wisła          Śląskie     +48 (33) 
Witaszyce     Wielkopolskie     +48 (62) 
Witkowo          Wielkopolskie     +48 (63) 
Witnica           Lubuskie     +48 (95) 
Witonia          Łódzkie     +48 (24) 
Witoszów Dolny     Dolnośląskie     +48 (74) 
Witowo          Wielkopolskie     +48 (61) 
Wizajny          Podlaskie     +48 (85) 
Wizna          Podlaskie     +48 (86) 
Wlen          Dolnośląskie     +48 (75) 
Wodzierady     Łódzkie     +48 (43) 
Wodzisław     Świętokrzyskie +48 (41) 
Wodzisław Śląski Śląskie     +48 (32) 
Wohyn         Lubelskie     +48 (83) 
Wojciechów     Opolskie     +48 (81) 
Wojcieszków     Lubelskie     +48 (25) 
Wojcieszów     Dolnośląskie     +48 (75) 
Wojkowice     Śląskie     +48 (32) 
Wojnicz         Małopolskie     +48 (14) 
Wojsławice     Lubelskie     +48 (82) 
Wola Ducka     Mazowieckie     +48 (22) 
Wola Kiędrzyńska Śląskie     +48 (34)
Wola Krzysztoporska     Łódzkie     +48 (44) 
Wola Mrokowska     Mazowieckie     +48 (22) 
Wola Prażmowska     Mazowieckie     +48 (22) 
Wola Raniżowska     Podkarpackie     +48 (17) 
Wola Rębkowska     Mazowieckie     +48 (25) 
Wola Uhruska     Lubelskie     +48 (82) 
Wolanów          Mazowieckie     +48 (48) 
Wolborz         Łódzkie     +48 (44) 
Wolbrom          Śląskie     +48 (32) 
Wolbrom          Małopolskie     +48 (32) 
Wolczyn          Opolskie     +48 (77) 
Woliborz     Dolnośląskie     +48 (74) 
Wolin          Zachodniopomorskie     +48 (91) 
Wólka Kosowska     Mazowieckie     +48 (22) 
Wólka Radzymińska     Mazowieckie     +48 (22) 
Wólka Wieprzecka Lubelskie     +48 (84) 
Wolow         Dolnośląskie     +48 (71) 
Wolsztyn     Wielkopolskie     +48 (68) 
Woźniki         Śląskie     +48 (34) 
Wołomin          Mazowieckie     +48 (22) 
Wreczyca     Śląskie     +48 (34) 
Wreczyca Wielka     Śląskie     +48 (34) 
Wróblew          Mazowieckie     +48 (43) 
Wrocław          Dolnośląskie     +48 (71) 
Wronki          Wielkopolskie     +48 (67) 
Wronki         Małopolskie     +48 (67) 
Wronowice     Łódzkie     +48 (43) 
Września     Wielkopolskie     +48 (61) 
Września     Wielkopolskie     +48 (61) 
Wrzosowa     Śląskie     +48 (34) 
Wrzosowo     Śląskie     +48 (34) 
Wschowa         Lubuskie     +48 (65) 
Wydminy          Warmińsko-mazurskie     +48 (87) 
Wymiarki     Lubuskie     +48 (68) 
Wyry          Śląskie     +48 (32) 
Wyrzysk          Wielkopolskie     +48 (67) 
Wyśmierzyce     Mazowieckie     +48 (48) 
Wysoka          Wielkopolskie     +48 (67) 
Wysoka Głogowska Podkarpackie     +48 (17) 
Wysokie          Lubelskie     +48 (84) 
Wysokie Mazowieckie     Podlaskie     +48 (86) 
Wyszki          Podlaskie     +48 (85) 
Wyszków          Mazowieckie     +48 (29) 
Wyszogród     Mazowieckie     +48 (24) 
Wyszyny          Wielkopolskie     +48 (67) 
Władysławów     Wielkopolskie     +48 (63) 
Władysławowo     Pomorskie     +48 (58) 
Włocławek     Kujawsko-pomorskie     +48 (54) 
Włodawa          Lubelskie     +48 (82) 
Włodowice     Śląskie     +48 (34) 
Włosań         Małopolskie     +48 (12) 
Włoszakowice     Wielkopolskie     +48 (65) 
Włoszczakowice     Wielkopolskie     +48 (65) 
Włoszczowa     Świętokrzyskie +48 (41)
Ząb         Małopolskie     +48 (18) 
Żabia Wola     Mazowieckie     +48 (46) 
Zabierzów     Małopolskie     +48 (12) 
Ząbki          Mazowieckie     +48 (22) 
Ząbkowice     Dolnośląskie     +48 (74) 
Ząbkowice Śląskie     Dolnośląskie     +48 (74) 
Zabno          Małopolskie     +48 (14) 
Żabno         Małopolskie     +48 (14) 
Zabokliki     Mazowieckie     +48 (25) 
Zabór         Lubuskie     +48 (68) 
Zaborów          Mazowieckie     +48 (22) 
Zabrze          Śląskie     +48 (32) 
Zabrzeg         Śląskie     +48 (32) 
Zabłudów     Podlaskie     +48 (85) 
Zaczernie     Podkarpackie     +48 (17) 
Zadobrze     Mazowieckie     +48 (48) 
Żagań         Lubuskie     +48 (68) 
Zagnańsk     Świętokrzyskie +48 (41) 
Zagorów         Wielkopolskie     +48 (63) 
Zagorz          Podkarpackie     +48 (13) 
Zagwiździe     Opolskie     +48 (77) 
Zakliczyn     Małopolskie     +48 (14) 
Zaklikow     Podkarpackie     +48 (15) 
Zakopane     Małopolskie     +48 (18) 
Zakroczym     Mazowieckie     +48 (22) 
Zakrzew          Mazowieckie     +48 (84)
Zakrzewo     Kujawsko-pomorskie     +48 (54) 
Zakrzewo     Wielkopolskie     +48 (61) 
Zakrzówek     Lubelskie     +48 (81) 
Zalesie         Lubelskie     +48 (83) 
Zalesie Górne     Mazowieckie     +48 (22) 
Zalewo          Warmińsko-mazurskie     +48 (89) 
Zambrów         Podlaskie     +48 (86) 
Zamość          Lubelskie     +48 (84) 
Zamość          Kujawsko-pomorskie     +48 (52) 
Zamostne     Pomorskie     +48 (58) 
Zaniemyśl     Wielkopolskie     +48 (61) 
Zapolice     Łódzkie     +48 (43) 
Żarki         Śląskie     +48 (34) 
Żarki Letnisko     Śląskie     +48 (34) 
Żarnów          Łódzkie     +48 (44) 
Żarnowiec     Śląskie     +48 (32) 
Żarów          Dolnośląskie     +48 (74) 
Żary          Lubuskie     +48 (68) 
Zator          Małopolskie     +48 (33) 
Zawady          Podlaskie     +48 (86) 
Zawadzkie     Opolskie     +48 (77) 
Zawichost     Świętokrzyskie +48 (15) 
Zawidów          Dolnośląskie     +48 (75) 
Zawidz          Mazowieckie     +48 (24) 
Zawiercie     Śląskie     +48 (32) 
Zawoja          Małopolskie     +48 (33) 
Zawonia         Dolnośląskie     +48 (71) 
Załubice Stare     Mazowieckie     +48 (22) 
Zbąszyn          Wielkopolskie     +48 (68) 
Zbąszynek     Lubuskie     +48 (68) 
Zbiersk          Wielkopolskie     +48 (62) 
Zblewo         Pomorskie     +48 (58) 
Zbojna          Podlaskie     +48 (86) 
Zbrosławice     Śląskie     +48 (32) 
Zbuczyn Poduchowny     Mazowieckie     +48 (25) 
Zbydniów     Podkarpackie     +48 (15) 
Zduńska Wola     Łódzkie     +48 (43) 
Zduńska Wola     Łódzkie     +48 (43) 
Zduny          Wielkopolskie     +48 (62) 
Zdziarzec     Podkarpackie     +48 (14) 
Zdzieszowice     Opolskie     +48 (77) 
Zębice         Dolnośląskie     +48 (74) 
Zębiec          Świętokrzyskie +48 (41) 
Zębowice     Opolskie     +48 (77) 
Zębrzydowice     Śląskie     +48 (32) 
Żegocina     Małopolskie     +48 (14) 
Żelazków     Wielkopolskie     +48 (62)
Zelechlinek     Łódzkie     +48 (44) 
Zelechów     Mazowieckie     +48 (25) 
Żelistrzewo     Pomorskie     +48 (58) 
Żelisławice     Śląskie     +48 (32) 
Zelów         Łódzkie     +48 (44) 
Zembrzyce     Małopolskie     +48 (33) 
Zerków          Wielkopolskie     +48 (62) 
Żernica         Śląskie     +48 (32) 
Zgierz         Łódzkie     +48 (42) 
Zgorzelec     Dolnośląskie     +48 (75) 
Zgłobice     Małopolskie     +48 (14) 
Zielina          Opolskie     +48 (77) 
Zielona Góra     Lubuskie     +48 (68) 
Zielonka     Mazowieckie     +48 (22) 
Zielonki     Małopolskie     +48 (12) 
Źlinice          Opolskie     +48 (77) 
Zlotów          Wielkopolskie     +48 (67) 
Żmigród          Dolnośląskie     +48 (71) 
Żnin          Kujawsko-pomorskie     +48 (52) 
Zolynia          Podkarpackie     +48 (17) 
Zorawina     Dolnośląskie     +48 (71) 
Żórawina     Dolnośląskie     +48 (71) 
Żory          Śląskie     +48 (32) 
Żółkiewka     Lubelskie     +48 (84) 
Zrecin         Podkarpackie     +48 (13) 
Źródła         Dolnośląskie     +48 (71) 
Żukowice     Dolnośląskie     +48 (76) 
Żukowo         Pomorskie     +48 (24) 
Żukowo          Pomorskie     +48 (58) 
Żuraw          Śląskie     +48 (34) 
Żurawica     Podkarpackie     +48 (16)
Żuromin         Mazowieckie     +48 (23) 
Zwierzyn     Lubuskie     +48 (95) 
Zwierzyniec     Lubelskie     +48 (84) 
Zwoleń         Mazowieckie     +48 (48) 
Żychlin          Łódzkie     +48 (24) 
Żydowo         Wielkopolskie     +48 (61) 
Żyraków          Podkarpackie     +48 (14) 
Żyrardów     Mazowieckie     +48 (46) 
Żyrzyn         Lubelskie     +48 (81) 
Żytkiejmy     Warmińsko-mazurskie     +48 (87) 
Żytna         Śląskie     +48 (32) 
Żytno         Łódzkie     +48 (34) 
Żywiec          Śląskie     +48 (33) 
Zławieś Wielka     Kujawsko-pomorskie     +48 (56) 
Złochowice     Śląskie     +48 (34) 
Złocieniec     Zachodniopomorskie     +48 (94) 
Złoczew         Łódzkie     +48 (43) 
Złotniki      Wielkopolskie     +48 (61) 
Złotniki Kujawskie     Kujawsko-pomorskie     +48 (52) 
Złotokłos     Mazowieckie     +48 (22) 
Złotoria     Kujawsko-pomorskie     +48 (56) 
Złotoryja     Dolnośląskie     +48 (76) 
Złoty Stok     Dolnośląskie     +48 (74) 